Research Areas	records	% of 2353920
ENGINEERING	284485	12.086
CHEMISTRY	166551	7.075
PHYSICS	157756	6.702
COMPUTER SCIENCE	126935	5.392
MATERIALS SCIENCE	115712	4.916
BIOCHEMISTRY MOLECULAR BIOLOGY	89209	3.790
NEUROSCIENCES NEUROLOGY	87665	3.724
BUSINESS ECONOMICS	76514	3.250
MATHEMATICS	70476	2.994
ONCOLOGY	65713	2.792
SCIENCE TECHNOLOGY OTHER TOPICS	63964	2.717
GENERAL INTERNAL MEDICINE	63321	2.690
ENVIRONMENTAL SCIENCES ECOLOGY	62241	2.644
CARDIOVASCULAR SYSTEM CARDIOLOGY	60206	2.558
PHARMACOLOGY PHARMACY	59528	2.529
PSYCHOLOGY	55817	2.371
SURGERY	54572	2.318
OPTICS	46398	1.971
EDUCATION EDUCATIONAL RESEARCH	43229	1.836
AGRICULTURE	42963	1.825
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	41551	1.765
CELL BIOLOGY	40645	1.727
GOVERNMENT LAW	37671	1.600
HISTORY	36097	1.533
IMMUNOLOGY	35279	1.499
LITERATURE	35156	1.494
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	35109	1.492
ENDOCRINOLOGY METABOLISM	33628	1.429
TELECOMMUNICATIONS	32174	1.367
BIOTECHNOLOGY APPLIED MICROBIOLOGY	32019	1.360
GASTROENTEROLOGY HEPATOLOGY	30908	1.313
PSYCHIATRY	29722	1.263
HEMATOLOGY	27453	1.166
RESEARCH EXPERIMENTAL MEDICINE	27164	1.154
PEDIATRICS	26918	1.144
ENERGY FUELS	26487	1.125
GEOLOGY	25812	1.097
PLANT SCIENCES	25645	1.089
SOCIAL SCIENCES OTHER TOPICS	25634	1.089
ASTRONOMY ASTROPHYSICS	25613	1.088
UROLOGY NEPHROLOGY	25455	1.081
FOOD SCIENCE TECHNOLOGY	25366	1.078
AUTOMATION CONTROL SYSTEMS	24630	1.046
GENETICS HEREDITY	24520	1.042
ARTS HUMANITIES OTHER TOPICS	24204	1.028
MICROBIOLOGY	21278	0.904
OBSTETRICS GYNECOLOGY	20926	0.889
BIOPHYSICS	19904	0.846
VETERINARY SCIENCES	19780	0.840
MECHANICS	19631	0.834
RESPIRATORY SYSTEM	19436	0.826
OPHTHALMOLOGY	19161	0.814
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	18635	0.792
INFECTIOUS DISEASES	18534	0.787
HEALTH CARE SCIENCES SERVICES	18496	0.786
METALLURGY METALLURGICAL ENGINEERING	18144	0.771
PATHOLOGY	18103	0.769
INSTRUMENTS INSTRUMENTATION	18070	0.768
RELIGION	17928	0.762
POLYMER SCIENCE	17909	0.761
OPERATIONS RESEARCH MANAGEMENT SCIENCE	16981	0.721
LINGUISTICS	16729	0.711
ZOOLOGY	16096	0.684
DERMATOLOGY	15955	0.678
WATER RESOURCES	15108	0.642
TOXICOLOGY	14649	0.622
PHILOSOPHY	14229	0.604
SPORT SCIENCES	14136	0.601
INFORMATION SCIENCE LIBRARY SCIENCE	14070	0.598
PHYSIOLOGY	13802	0.586
GEOCHEMISTRY GEOPHYSICS	13591	0.577
ORTHOPEDICS	13507	0.574
NUTRITION DIETETICS	13393	0.569
ELECTROCHEMISTRY	12812	0.544
NURSING	12797	0.544
SOCIOLOGY	12662	0.538
MARINE FRESHWATER BIOLOGY	12198	0.518
THERMODYNAMICS	11970	0.509
CRYSTALLOGRAPHY	11598	0.493
DENTISTRY ORAL SURGERY MEDICINE	11544	0.490
TRANSPLANTATION	11340	0.482
METEOROLOGY ATMOSPHERIC SCIENCES	11297	0.480
GERIATRICS GERONTOLOGY	10871	0.462
REPRODUCTIVE BIOLOGY	10860	0.461
INTERNATIONAL RELATIONS	10669	0.453
REHABILITATION	10315	0.438
CONSTRUCTION BUILDING TECHNOLOGY	9985	0.424
NUCLEAR SCIENCE TECHNOLOGY	9922	0.422
MATHEMATICAL COMPUTATIONAL BIOLOGY	9881	0.420
PUBLIC ADMINISTRATION	9672	0.411
ANTHROPOLOGY	9258	0.393
TRANSPORTATION	9096	0.386
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	9054	0.385
ANESTHESIOLOGY	8866	0.377
MUSIC	8816	0.375
ART	8680	0.369
RHEUMATOLOGY	8661	0.368
VIROLOGY	8629	0.367
AREA STUDIES	8628	0.367
REMOTE SENSING	8172	0.347
ROBOTICS	8127	0.345
COMMUNICATION	7548	0.321
SPECTROSCOPY	7231	0.307
ACOUSTICS	7227	0.307
EVOLUTIONARY BIOLOGY	7125	0.303
GEOGRAPHY	7003	0.298
BEHAVIORAL SCIENCES	7002	0.297
ENTOMOLOGY	6869	0.292
DEVELOPMENTAL BIOLOGY	6852	0.291
OTORHINOLARYNGOLOGY	6724	0.286
OCEANOGRAPHY	6665	0.283
HISTORY PHILOSOPHY OF SCIENCE	6569	0.279
ALLERGY	6502	0.276
PHYSICAL GEOGRAPHY	5848	0.248
ARCHITECTURE	5836	0.248
SUBSTANCE ABUSE	5759	0.245
FILM RADIO TELEVISION	5573	0.237
EMERGENCY MEDICINE	5349	0.227
FORESTRY	5326	0.226
FISHERIES	5300	0.225
ARCHAEOLOGY	5135	0.218
PARASITOLOGY	5095	0.216
BIODIVERSITY CONSERVATION	4991	0.212
TROPICAL MEDICINE	4969	0.211
WOMEN S STUDIES	4678	0.199
CRIMINOLOGY PENOLOGY	4629	0.197
SOCIAL ISSUES	4623	0.196
URBAN STUDIES	4265	0.181
MEDICAL LABORATORY TECHNOLOGY	4118	0.175
SOCIAL WORK	4052	0.172
MEDICAL INFORMATICS	3999	0.170
MATHEMATICAL METHODS IN SOCIAL SCIENCES	3943	0.168
BIOMEDICAL SOCIAL SCIENCES	3844	0.163
INTEGRATIVE COMPLEMENTARY MEDICINE	3797	0.161
CULTURAL STUDIES	3790	0.161
MINING MINERAL PROCESSING	3705	0.157
ASIAN STUDIES	3519	0.149
CLASSICS	3475	0.148
FAMILY STUDIES	3097	0.132
MINERALOGY	2755	0.117
THEATER	2717	0.115
PALEONTOLOGY	2712	0.115
ETHNIC STUDIES	2563	0.109
MYCOLOGY	2393	0.102
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	2392	0.102
DEVELOPMENT STUDIES	2318	0.098
ANATOMY MORPHOLOGY	2255	0.096
DEMOGRAPHY	2013	0.086
LEGAL MEDICINE	1953	0.083
DANCE	1849	0.079
MICROSCOPY	1772	0.075
MEDICAL ETHICS	1449	0.062
(932 records (0.040%) do not contain data in the field being analyzed.)
