Research Areas	records	% of 52
ENVIRONMENTAL SCIENCES ECOLOGY	36	69.231
PLANT SCIENCES	11	21.154
EVOLUTIONARY BIOLOGY	8	15.385
BIODIVERSITY CONSERVATION	7	13.462
FORESTRY	7	13.462
MARINE FRESHWATER BIOLOGY	6	11.538
ZOOLOGY	4	7.692
BIOCHEMISTRY MOLECULAR BIOLOGY	3	5.769
OCEANOGRAPHY	3	5.769
AGRICULTURE	2	3.846
BEHAVIORAL SCIENCES	2	3.846
ENTOMOLOGY	2	3.846
GENETICS HEREDITY	2	3.846
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	2	3.846
ENGINEERING	1	1.923
GEOLOGY	1	1.923
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1	1.923
PHYSICAL GEOGRAPHY	1	1.923
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	1	1.923
REMOTE SENSING	1	1.923
WATER RESOURCES	1	1.923
