Research Areas	records	% of 613
ENVIRONMENTAL SCIENCES ECOLOGY	469	76.509
PLANT SCIENCES	103	16.803
EVOLUTIONARY BIOLOGY	85	13.866
BIODIVERSITY CONSERVATION	82	13.377
FORESTRY	62	10.114
MARINE FRESHWATER BIOLOGY	50	8.157
GENETICS HEREDITY	43	7.015
AGRICULTURE	36	5.873
ZOOLOGY	28	4.568
BIOCHEMISTRY MOLECULAR BIOLOGY	25	4.078
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	23	3.752
PHYSICAL GEOGRAPHY	19	3.100
ENGINEERING	17	2.773
OCEANOGRAPHY	16	2.610
GEOLOGY	15	2.447
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	15	2.447
TOXICOLOGY	15	2.447
BEHAVIORAL SCIENCES	14	2.284
METEOROLOGY ATMOSPHERIC SCIENCES	10	1.631
MICROBIOLOGY	8	1.305
WATER RESOURCES	7	1.142
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	5	0.816
REMOTE SENSING	5	0.816
COMPUTER SCIENCE	4	0.653
URBAN STUDIES	4	0.653
GEOGRAPHY	3	0.489
PUBLIC ADMINISTRATION	3	0.489
CELL BIOLOGY	2	0.326
ENTOMOLOGY	2	0.326
MATHEMATICS	2	0.326
PALEONTOLOGY	2	0.326
BUSINESS ECONOMICS	1	0.163
CHEMISTRY	1	0.163
MATERIALS SCIENCE	1	0.163
NUCLEAR SCIENCE TECHNOLOGY	1	0.163
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	1	0.163
SCIENCE TECHNOLOGY OTHER TOPICS	1	0.163
