Research Areas	records	% of 2475906
ENGINEERING	291879	11.789
CHEMISTRY	183419	7.408
PHYSICS	162972	6.582
MATERIALS SCIENCE	143430	5.793
COMPUTER SCIENCE	127365	5.144
BIOCHEMISTRY MOLECULAR BIOLOGY	93292	3.768
NEUROSCIENCES NEUROLOGY	89545	3.617
BUSINESS ECONOMICS	81331	3.285
SCIENCE TECHNOLOGY OTHER TOPICS	76413	3.086
ENVIRONMENTAL SCIENCES ECOLOGY	69910	2.824
ONCOLOGY	69194	2.795
MATHEMATICS	68995	2.787
GENERAL INTERNAL MEDICINE	67591	2.730
PHARMACOLOGY PHARMACY	64687	2.613
CARDIOVASCULAR SYSTEM CARDIOLOGY	62620	2.529
PSYCHOLOGY	57419	2.319
SURGERY	56132	2.267
EDUCATION EDUCATIONAL RESEARCH	51923	2.097
OPTICS	46875	1.893
CELL BIOLOGY	43136	1.742
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	42067	1.699
GOVERNMENT LAW	41201	1.664
AGRICULTURE	40913	1.652
LITERATURE	38468	1.554
HISTORY	38191	1.543
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	37956	1.533
IMMUNOLOGY	36798	1.486
PSYCHIATRY	32932	1.330
BIOTECHNOLOGY APPLIED MICROBIOLOGY	32484	1.312
GASTROENTEROLOGY HEPATOLOGY	31716	1.281
ENDOCRINOLOGY METABOLISM	31313	1.265
ENERGY FUELS	30302	1.224
SOCIAL SCIENCES OTHER TOPICS	29233	1.181
TELECOMMUNICATIONS	28615	1.156
PLANT SCIENCES	27636	1.116
RESEARCH EXPERIMENTAL MEDICINE	27523	1.112
HEMATOLOGY	26659	1.077
GEOLOGY	26634	1.076
PEDIATRICS	26593	1.074
ARTS HUMANITIES OTHER TOPICS	25606	1.034
ASTRONOMY ASTROPHYSICS	24804	1.002
UROLOGY NEPHROLOGY	24606	0.994
GENETICS HEREDITY	24446	0.987
MICROBIOLOGY	24173	0.976
FOOD SCIENCE TECHNOLOGY	23733	0.959
RESPIRATORY SYSTEM	23214	0.938
AUTOMATION CONTROL SYSTEMS	22490	0.908
OBSTETRICS GYNECOLOGY	22030	0.890
MECHANICS	21920	0.885
VETERINARY SCIENCES	20656	0.834
RELIGION	20597	0.832
BIOPHYSICS	20229	0.817
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	19887	0.803
HEALTH CARE SCIENCES SERVICES	19852	0.802
METALLURGY METALLURGICAL ENGINEERING	19642	0.793
POLYMER SCIENCE	18967	0.766
INFECTIOUS DISEASES	18915	0.764
DERMATOLOGY	17953	0.725
INSTRUMENTS INSTRUMENTATION	17821	0.720
ZOOLOGY	17084	0.690
LINGUISTICS	16969	0.685
PATHOLOGY	16670	0.673
PHILOSOPHY	15712	0.635
TOXICOLOGY	15435	0.623
NUTRITION DIETETICS	14912	0.602
OPERATIONS RESEARCH MANAGEMENT SCIENCE	14899	0.602
ORTHOPEDICS	13995	0.565
INFORMATION SCIENCE LIBRARY SCIENCE	13974	0.564
ELECTROCHEMISTRY	13920	0.562
MARINE FRESHWATER BIOLOGY	13822	0.558
SPORT SCIENCES	13767	0.556
TRANSPLANTATION	13762	0.556
WATER RESOURCES	13708	0.554
CONSTRUCTION BUILDING TECHNOLOGY	13625	0.550
CRYSTALLOGRAPHY	13622	0.550
SOCIOLOGY	13615	0.550
OPHTHALMOLOGY	13210	0.534
NURSING	12883	0.520
DENTISTRY ORAL SURGERY MEDICINE	12648	0.511
PHYSIOLOGY	12578	0.508
METEOROLOGY ATMOSPHERIC SCIENCES	12247	0.495
NUCLEAR SCIENCE TECHNOLOGY	12201	0.493
INTERNATIONAL RELATIONS	12156	0.491
GERIATRICS GERONTOLOGY	11827	0.478
THERMODYNAMICS	11403	0.461
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	11151	0.450
RHEUMATOLOGY	11121	0.449
REHABILITATION	11028	0.445
REPRODUCTIVE BIOLOGY	11008	0.445
GEOCHEMISTRY GEOPHYSICS	10650	0.430
PUBLIC ADMINISTRATION	9936	0.401
TRANSPORTATION	9716	0.392
ANTHROPOLOGY	9637	0.389
AREA STUDIES	9221	0.372
MUSIC	9015	0.364
COMMUNICATION	8928	0.361
VIROLOGY	8767	0.354
MATHEMATICAL COMPUTATIONAL BIOLOGY	8663	0.350
GEOGRAPHY	8582	0.347
ANESTHESIOLOGY	8430	0.340
ART	8405	0.339
BEHAVIORAL SCIENCES	8038	0.325
SPECTROSCOPY	7890	0.319
EVOLUTIONARY BIOLOGY	7328	0.296
HISTORY PHILOSOPHY OF SCIENCE	7200	0.291
ALLERGY	7138	0.288
MEDICAL LABORATORY TECHNOLOGY	7036	0.284
ENTOMOLOGY	6985	0.282
REMOTE SENSING	6886	0.278
OTORHINOLARYNGOLOGY	6870	0.277
OCEANOGRAPHY	6604	0.267
FISHERIES	6470	0.261
DEVELOPMENTAL BIOLOGY	6445	0.260
ACOUSTICS	6355	0.257
SUBSTANCE ABUSE	6106	0.247
FORESTRY	6060	0.245
PHYSICAL GEOGRAPHY	6021	0.243
ROBOTICS	5902	0.238
FILM RADIO TELEVISION	5847	0.236
EMERGENCY MEDICINE	5772	0.233
PARASITOLOGY	5598	0.226
BIODIVERSITY CONSERVATION	5499	0.222
ARCHAEOLOGY	5474	0.221
ARCHITECTURE	5180	0.209
WOMEN S STUDIES	5123	0.207
TROPICAL MEDICINE	4870	0.197
INTEGRATIVE COMPLEMENTARY MEDICINE	4855	0.196
CRIMINOLOGY PENOLOGY	4756	0.192
CULTURAL STUDIES	4705	0.190
URBAN STUDIES	4668	0.189
SOCIAL ISSUES	4455	0.180
SOCIAL WORK	4249	0.172
BIOMEDICAL SOCIAL SCIENCES	4081	0.165
FAMILY STUDIES	3957	0.160
MEDICAL INFORMATICS	3736	0.151
PALEONTOLOGY	3727	0.151
ASIAN STUDIES	3655	0.148
CLASSICS	3590	0.145
MATHEMATICAL METHODS IN SOCIAL SCIENCES	3518	0.142
MINING MINERAL PROCESSING	3360	0.136
ETHNIC STUDIES	3307	0.134
MINERALOGY	2980	0.120
MYCOLOGY	2936	0.119
THEATER	2915	0.118
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	2758	0.111
DEMOGRAPHY	2501	0.101
LEGAL MEDICINE	2396	0.097
DEVELOPMENT STUDIES	2381	0.096
ANATOMY MORPHOLOGY	2275	0.092
MICROSCOPY	1668	0.067
DANCE	1647	0.067
MEDICAL ETHICS	1530	0.062
(884 records (0.036%) do not contain data in the field being analyzed.)
