Research Areas	records	% of 1969
ENVIRONMENTAL SCIENCES ECOLOGY	1545	78.466
PLANT SCIENCES	301	15.287
EVOLUTIONARY BIOLOGY	296	15.033
BIODIVERSITY CONSERVATION	277	14.068
FORESTRY	187	9.497
MARINE FRESHWATER BIOLOGY	173	8.786
GENETICS HEREDITY	119	6.044
ZOOLOGY	104	5.282
BIOCHEMISTRY MOLECULAR BIOLOGY	86	4.368
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	85	4.317
AGRICULTURE	81	4.114
PHYSICAL GEOGRAPHY	70	3.555
OCEANOGRAPHY	68	3.454
GEOLOGY	46	2.336
ENGINEERING	44	2.235
METEOROLOGY ATMOSPHERIC SCIENCES	43	2.184
WATER RESOURCES	36	1.828
BEHAVIORAL SCIENCES	33	1.676
TOXICOLOGY	27	1.371
MICROBIOLOGY	18	0.914
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	16	0.813
REMOTE SENSING	16	0.813
MATHEMATICS	14	0.711
PALEONTOLOGY	13	0.660
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	10	0.508
URBAN STUDIES	8	0.406
ENTOMOLOGY	7	0.356
COMPUTER SCIENCE	6	0.305
GEOGRAPHY	6	0.305
PUBLIC ADMINISTRATION	6	0.305
CHEMISTRY	5	0.254
ENERGY FUELS	5	0.254
MATHEMATICAL COMPUTATIONAL BIOLOGY	4	0.203
BIOPHYSICS	3	0.152
BIOTECHNOLOGY APPLIED MICROBIOLOGY	3	0.152
MYCOLOGY	3	0.152
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	3	0.152
BUSINESS ECONOMICS	2	0.102
CELL BIOLOGY	2	0.102
NUCLEAR SCIENCE TECHNOLOGY	2	0.102
PHYSIOLOGY	2	0.102
SCIENCE TECHNOLOGY OTHER TOPICS	1	0.051
