Research Areas	records	% of 2605945
ENGINEERING	345268	13.249
CHEMISTRY	191034	7.331
PHYSICS	168636	6.471
MATERIALS SCIENCE	155342	5.961
COMPUTER SCIENCE	133144	5.109
NEUROSCIENCES NEUROLOGY	94004	3.607
BIOCHEMISTRY MOLECULAR BIOLOGY	93915	3.604
SCIENCE TECHNOLOGY OTHER TOPICS	92896	3.565
BUSINESS ECONOMICS	78442	3.010
ONCOLOGY	74973	2.877
ENVIRONMENTAL SCIENCES ECOLOGY	70121	2.691
MATHEMATICS	69420	2.664
GENERAL INTERNAL MEDICINE	66227	2.541
PHARMACOLOGY PHARMACY	66153	2.539
PSYCHOLOGY	60820	2.334
CARDIOVASCULAR SYSTEM CARDIOLOGY	60162	2.309
SURGERY	58434	2.242
EDUCATION EDUCATIONAL RESEARCH	51694	1.984
OPTICS	48104	1.846
CELL BIOLOGY	46097	1.769
IMMUNOLOGY	42148	1.617
AGRICULTURE	41373	1.588
GOVERNMENT LAW	40981	1.573
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	40621	1.559
HISTORY	40155	1.541
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	38814	1.489
LITERATURE	38486	1.477
ENERGY FUELS	36496	1.400
TELECOMMUNICATIONS	36112	1.386
GASTROENTEROLOGY HEPATOLOGY	34445	1.322
PSYCHIATRY	33348	1.280
BIOTECHNOLOGY APPLIED MICROBIOLOGY	33309	1.278
ENDOCRINOLOGY METABOLISM	30874	1.185
SOCIAL SCIENCES OTHER TOPICS	29835	1.145
RESEARCH EXPERIMENTAL MEDICINE	29736	1.141
HEMATOLOGY	28605	1.098
PLANT SCIENCES	28588	1.097
GEOLOGY	28326	1.087
UROLOGY NEPHROLOGY	28315	1.087
AUTOMATION CONTROL SYSTEMS	28026	1.075
GENETICS HEREDITY	27709	1.063
ASTRONOMY ASTROPHYSICS	25608	0.983
MECHANICS	25295	0.971
FOOD SCIENCE TECHNOLOGY	24939	0.957
MICROBIOLOGY	24707	0.948
ARTS HUMANITIES OTHER TOPICS	24620	0.945
PEDIATRICS	24346	0.934
HEALTH CARE SCIENCES SERVICES	23186	0.890
OBSTETRICS GYNECOLOGY	23046	0.884
VETERINARY SCIENCES	22132	0.849
RELIGION	21786	0.836
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	21679	0.832
RESPIRATORY SYSTEM	21193	0.813
METALLURGY METALLURGICAL ENGINEERING	20047	0.769
POLYMER SCIENCE	19700	0.756
INFECTIOUS DISEASES	19329	0.742
BIOPHYSICS	18774	0.720
PATHOLOGY	18752	0.720
LINGUISTICS	18736	0.719
DERMATOLOGY	17644	0.677
INSTRUMENTS INSTRUMENTATION	17643	0.677
ZOOLOGY	16961	0.651
PHILOSOPHY	16563	0.636
SPORT SCIENCES	15697	0.602
TRANSPLANTATION	15460	0.593
ORTHOPEDICS	15193	0.583
TOXICOLOGY	15160	0.582
WATER RESOURCES	14925	0.573
INFORMATION SCIENCE LIBRARY SCIENCE	14126	0.542
CONSTRUCTION BUILDING TECHNOLOGY	14045	0.539
GERIATRICS GERONTOLOGY	13760	0.528
OPHTHALMOLOGY	13745	0.527
ELECTROCHEMISTRY	13720	0.526
OPERATIONS RESEARCH MANAGEMENT SCIENCE	13582	0.521
MARINE FRESHWATER BIOLOGY	13536	0.519
NURSING	13452	0.516
PHYSIOLOGY	13312	0.511
NUTRITION DIETETICS	13290	0.510
DENTISTRY ORAL SURGERY MEDICINE	13205	0.507
METEOROLOGY ATMOSPHERIC SCIENCES	13067	0.501
SOCIOLOGY	12955	0.497
REHABILITATION	12661	0.486
CRYSTALLOGRAPHY	11977	0.460
RHEUMATOLOGY	11947	0.458
TRANSPORTATION	11925	0.458
THERMODYNAMICS	11691	0.449
PUBLIC ADMINISTRATION	11390	0.437
INTERNATIONAL RELATIONS	11039	0.424
GEOCHEMISTRY GEOPHYSICS	10967	0.421
REPRODUCTIVE BIOLOGY	10073	0.387
REMOTE SENSING	10041	0.385
ANTHROPOLOGY	9699	0.372
ANESTHESIOLOGY	9500	0.365
COMMUNICATION	9457	0.363
NUCLEAR SCIENCE TECHNOLOGY	9455	0.363
MATHEMATICAL COMPUTATIONAL BIOLOGY	9419	0.361
MUSIC	9297	0.357
VIROLOGY	9041	0.347
AREA STUDIES	8996	0.345
ROBOTICS	8757	0.336
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	8721	0.335
ART	8458	0.325
SPECTROSCOPY	8089	0.310
EVOLUTIONARY BIOLOGY	7967	0.306
GEOGRAPHY	7854	0.301
ENTOMOLOGY	7013	0.269
BEHAVIORAL SCIENCES	7009	0.269
HISTORY PHILOSOPHY OF SCIENCE	6989	0.268
OTORHINOLARYNGOLOGY	6880	0.264
ACOUSTICS	6800	0.261
ALLERGY	6753	0.259
SUBSTANCE ABUSE	6611	0.254
OCEANOGRAPHY	6463	0.248
FILM RADIO TELEVISION	6365	0.244
EMERGENCY MEDICINE	6266	0.240
PARASITOLOGY	6186	0.237
FISHERIES	6144	0.236
PHYSICAL GEOGRAPHY	6084	0.233
FORESTRY	5830	0.224
INTEGRATIVE COMPLEMENTARY MEDICINE	5820	0.223
ARCHAEOLOGY	5789	0.222
BIODIVERSITY CONSERVATION	5746	0.220
DEVELOPMENTAL BIOLOGY	5516	0.212
CULTURAL STUDIES	5445	0.209
ARCHITECTURE	5160	0.198
CRIMINOLOGY PENOLOGY	5029	0.193
MEDICAL INFORMATICS	4848	0.186
WOMEN S STUDIES	4810	0.185
MINING MINERAL PROCESSING	4660	0.179
SOCIAL ISSUES	4580	0.176
MEDICAL LABORATORY TECHNOLOGY	4555	0.175
TROPICAL MEDICINE	4549	0.175
SOCIAL WORK	4407	0.169
URBAN STUDIES	4363	0.167
BIOMEDICAL SOCIAL SCIENCES	4264	0.164
CLASSICS	3705	0.142
PALEONTOLOGY	3518	0.135
MATHEMATICAL METHODS IN SOCIAL SCIENCES	3424	0.131
ASIAN STUDIES	3404	0.131
FAMILY STUDIES	3300	0.127
MYCOLOGY	3277	0.126
THEATER	3151	0.121
ETHNIC STUDIES	3145	0.121
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	2959	0.114
MINERALOGY	2815	0.108
DEVELOPMENT STUDIES	2371	0.091
LEGAL MEDICINE	2334	0.090
ANATOMY MORPHOLOGY	2316	0.089
DEMOGRAPHY	2179	0.084
DANCE	1660	0.064
MICROSCOPY	1601	0.061
MEDICAL ETHICS	1489	0.057
(979 records (0.038%) do not contain data in the field being analyzed.)
