Research Areas	records	% of 2722457
ENGINEERING	348620	12.805
CHEMISTRY	198631	7.296
PHYSICS	173559	6.375
MATERIALS SCIENCE	156636	5.753
COMPUTER SCIENCE	142632	5.239
SCIENCE TECHNOLOGY OTHER TOPICS	106962	3.929
NEUROSCIENCES NEUROLOGY	97573	3.584
BIOCHEMISTRY MOLECULAR BIOLOGY	91738	3.370
BUSINESS ECONOMICS	80650	2.962
GENERAL INTERNAL MEDICINE	77088	2.832
ENVIRONMENTAL SCIENCES ECOLOGY	75503	2.773
ONCOLOGY	74867	2.750
MATHEMATICS	73586	2.703
CARDIOVASCULAR SYSTEM CARDIOLOGY	72344	2.657
PHARMACOLOGY PHARMACY	69017	2.535
PSYCHOLOGY	62523	2.297
SURGERY	60071	2.206
EDUCATION EDUCATIONAL RESEARCH	54515	2.002
OPTICS	49573	1.821
TELECOMMUNICATIONS	47306	1.738
ENERGY FUELS	45590	1.675
CELL BIOLOGY	44738	1.643
GOVERNMENT LAW	42545	1.563
AGRICULTURE	42226	1.551
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	41817	1.536
HISTORY	40153	1.475
LITERATURE	38627	1.419
IMMUNOLOGY	38163	1.402
ENDOCRINOLOGY METABOLISM	35893	1.318
PSYCHIATRY	35775	1.314
SOCIAL SCIENCES OTHER TOPICS	35351	1.298
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	35296	1.296
BIOTECHNOLOGY APPLIED MICROBIOLOGY	34832	1.279
GASTROENTEROLOGY HEPATOLOGY	33768	1.240
AUTOMATION CONTROL SYSTEMS	33296	1.223
HEMATOLOGY	31717	1.165
RESEARCH EXPERIMENTAL MEDICINE	31433	1.155
GEOLOGY	31422	1.154
RESPIRATORY SYSTEM	30882	1.134
PLANT SCIENCES	28948	1.063
PEDIATRICS	27385	1.006
ARTS HUMANITIES OTHER TOPICS	26785	0.984
OBSTETRICS GYNECOLOGY	25991	0.955
GENETICS HEREDITY	25827	0.949
FOOD SCIENCE TECHNOLOGY	25750	0.946
MICROBIOLOGY	25039	0.920
HEALTH CARE SCIENCES SERVICES	24874	0.914
UROLOGY NEPHROLOGY	24464	0.899
MECHANICS	23795	0.874
RELIGION	23704	0.871
ASTRONOMY ASTROPHYSICS	23180	0.851
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	21770	0.800
POLYMER SCIENCE	20981	0.771
OPHTHALMOLOGY	20921	0.768
INFECTIOUS DISEASES	20656	0.759
BIOPHYSICS	20539	0.754
METALLURGY METALLURGICAL ENGINEERING	20532	0.754
INSTRUMENTS INSTRUMENTATION	20080	0.738
VETERINARY SCIENCES	19839	0.729
LINGUISTICS	18697	0.687
NUTRITION DIETETICS	18473	0.679
DERMATOLOGY	17737	0.652
PATHOLOGY	17583	0.646
PHILOSOPHY	17422	0.640
ZOOLOGY	17099	0.628
WATER RESOURCES	17025	0.625
RHEUMATOLOGY	16588	0.609
ORTHOPEDICS	15910	0.584
ELECTROCHEMISTRY	15597	0.573
TRANSPLANTATION	15434	0.567
INFORMATION SCIENCE LIBRARY SCIENCE	15185	0.558
TOXICOLOGY	15168	0.557
NURSING	14686	0.539
CONSTRUCTION BUILDING TECHNOLOGY	14519	0.533
METEOROLOGY ATMOSPHERIC SCIENCES	14309	0.526
SOCIOLOGY	14035	0.516
MARINE FRESHWATER BIOLOGY	13828	0.508
SPORT SCIENCES	13827	0.508
PHYSIOLOGY	13802	0.507
DENTISTRY ORAL SURGERY MEDICINE	13403	0.492
OPERATIONS RESEARCH MANAGEMENT SCIENCE	13398	0.492
GERIATRICS GERONTOLOGY	12911	0.474
THERMODYNAMICS	12608	0.463
GEOCHEMISTRY GEOPHYSICS	12342	0.453
REHABILITATION	12186	0.448
REMOTE SENSING	11708	0.430
NUCLEAR SCIENCE TECHNOLOGY	11647	0.428
TRANSPORTATION	11484	0.422
INTERNATIONAL RELATIONS	11179	0.411
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	10949	0.402
PUBLIC ADMINISTRATION	10884	0.400
CRYSTALLOGRAPHY	10156	0.373
COMMUNICATION	10110	0.371
MATHEMATICAL COMPUTATIONAL BIOLOGY	10072	0.370
REPRODUCTIVE BIOLOGY	10071	0.370
VIROLOGY	9613	0.353
ANESTHESIOLOGY	9519	0.350
ANTHROPOLOGY	9430	0.346
AREA STUDIES	9346	0.343
MUSIC	9332	0.343
ROBOTICS	9073	0.333
ART	8815	0.324
SPECTROSCOPY	8526	0.313
GEOGRAPHY	8207	0.301
EVOLUTIONARY BIOLOGY	7871	0.289
ACOUSTICS	7762	0.285
BEHAVIORAL SCIENCES	7744	0.284
PHYSICAL GEOGRAPHY	7323	0.269
HISTORY PHILOSOPHY OF SCIENCE	7317	0.269
OTORHINOLARYNGOLOGY	7230	0.266
ALLERGY	7194	0.264
OCEANOGRAPHY	7161	0.263
FILM RADIO TELEVISION	6999	0.257
ENTOMOLOGY	6910	0.254
PARASITOLOGY	6737	0.247
SUBSTANCE ABUSE	6698	0.246
ARCHITECTURE	6667	0.245
EMERGENCY MEDICINE	6525	0.240
INTEGRATIVE COMPLEMENTARY MEDICINE	6283	0.231
MEDICAL INFORMATICS	6241	0.229
FISHERIES	5918	0.217
FORESTRY	5887	0.216
BIODIVERSITY CONSERVATION	5857	0.215
BIOMEDICAL SOCIAL SCIENCES	5720	0.210
CULTURAL STUDIES	5642	0.207
DEVELOPMENTAL BIOLOGY	5627	0.207
ARCHAEOLOGY	5604	0.206
URBAN STUDIES	5425	0.199
CRIMINOLOGY PENOLOGY	5156	0.189
WOMEN S STUDIES	5152	0.189
TROPICAL MEDICINE	5025	0.185
SOCIAL ISSUES	4915	0.181
MINING MINERAL PROCESSING	4910	0.180
SOCIAL WORK	4470	0.164
MEDICAL LABORATORY TECHNOLOGY	4248	0.156
FAMILY STUDIES	3926	0.144
CLASSICS	3807	0.140
THEATER	3565	0.131
ASIAN STUDIES	3509	0.129
MATHEMATICAL METHODS IN SOCIAL SCIENCES	3450	0.127
MINERALOGY	3362	0.123
ETHNIC STUDIES	3264	0.120
MYCOLOGY	3136	0.115
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	2967	0.109
PALEONTOLOGY	2965	0.109
DEVELOPMENT STUDIES	2603	0.096
LEGAL MEDICINE	2527	0.093
DEMOGRAPHY	2505	0.092
ANATOMY MORPHOLOGY	2113	0.078
MICROSCOPY	1996	0.073
DANCE	1746	0.064
MEDICAL ETHICS	1724	0.063
(858 records (0.032%) do not contain data in the field being analyzed.)
