Research Areas	records	% of 2821
ENVIRONMENTAL SCIENCES ECOLOGY	2172	76.994
EVOLUTIONARY BIOLOGY	453	16.058
BIODIVERSITY CONSERVATION	446	15.810
PLANT SCIENCES	423	14.995
FORESTRY	272	9.642
MARINE FRESHWATER BIOLOGY	191	6.771
GENETICS HEREDITY	154	5.459
ZOOLOGY	141	4.998
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	138	4.892
AGRICULTURE	116	4.112
PHYSICAL GEOGRAPHY	115	4.077
BIOCHEMISTRY MOLECULAR BIOLOGY	105	3.722
ENGINEERING	68	2.410
OCEANOGRAPHY	64	2.269
GEOLOGY	58	2.056
WATER RESOURCES	52	1.843
METEOROLOGY ATMOSPHERIC SCIENCES	46	1.631
BEHAVIORAL SCIENCES	44	1.560
ENTOMOLOGY	37	1.312
TOXICOLOGY	34	1.205
MICROBIOLOGY	20	0.709
MATHEMATICS	17	0.603
COMPUTER SCIENCE	15	0.532
GEOGRAPHY	12	0.425
URBAN STUDIES	11	0.390
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	10	0.354
REMOTE SENSING	10	0.354
PALEONTOLOGY	9	0.319
PUBLIC ADMINISTRATION	9	0.319
BUSINESS ECONOMICS	8	0.284
PHYSIOLOGY	8	0.284
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	7	0.248
CELL BIOLOGY	6	0.213
CHEMISTRY	6	0.213
SCIENCE TECHNOLOGY OTHER TOPICS	6	0.213
ENERGY FUELS	5	0.177
MYCOLOGY	5	0.177
MATHEMATICAL COMPUTATIONAL BIOLOGY	4	0.142
BIOTECHNOLOGY APPLIED MICROBIOLOGY	3	0.106
PHARMACOLOGY PHARMACY	3	0.106
NUCLEAR SCIENCE TECHNOLOGY	2	0.071
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	2	0.071
BIOPHYSICS	1	0.035
INTEGRATIVE COMPLEMENTARY MEDICINE	1	0.035
MATERIALS SCIENCE	1	0.035
