Research Areas	records	% of 4246
ENVIRONMENTAL SCIENCES ECOLOGY	3222	75.883
PLANT SCIENCES	660	15.544
EVOLUTIONARY BIOLOGY	586	13.801
BIODIVERSITY CONSERVATION	585	13.778
FORESTRY	425	10.009
MARINE FRESHWATER BIOLOGY	320	7.537
GENETICS HEREDITY	243	5.723
ZOOLOGY	233	5.488
AGRICULTURE	217	5.111
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	206	4.852
PHYSICAL GEOGRAPHY	180	4.239
BIOCHEMISTRY MOLECULAR BIOLOGY	164	3.862
GEOLOGY	103	2.426
ENGINEERING	102	2.402
BEHAVIORAL SCIENCES	100	2.355
OCEANOGRAPHY	91	2.143
WATER RESOURCES	82	1.931
METEOROLOGY ATMOSPHERIC SCIENCES	59	1.390
TOXICOLOGY	50	1.178
ENTOMOLOGY	43	1.013
MATHEMATICS	27	0.636
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	27	0.636
URBAN STUDIES	27	0.636
MICROBIOLOGY	24	0.565
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	20	0.471
REMOTE SENSING	20	0.471
PALEONTOLOGY	19	0.447
PHYSIOLOGY	19	0.447
COMPUTER SCIENCE	16	0.377
BIOTECHNOLOGY APPLIED MICROBIOLOGY	15	0.353
GEOGRAPHY	14	0.330
PUBLIC ADMINISTRATION	13	0.306
CELL BIOLOGY	11	0.259
BUSINESS ECONOMICS	9	0.212
BIOPHYSICS	8	0.188
ENERGY FUELS	7	0.165
CHEMISTRY	5	0.118
MYCOLOGY	5	0.118
SCIENCE TECHNOLOGY OTHER TOPICS	5	0.118
MATERIALS SCIENCE	4	0.094
NUCLEAR SCIENCE TECHNOLOGY	4	0.094
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	4	0.094
MATHEMATICAL COMPUTATIONAL BIOLOGY	2	0.047
DEVELOPMENTAL BIOLOGY	1	0.024
INTEGRATIVE COMPLEMENTARY MEDICINE	1	0.024
PHARMACOLOGY PHARMACY	1	0.024
