Research Areas	records	% of 2847950
ENGINEERING	382063	13.415
CHEMISTRY	212899	7.476
PHYSICS	175505	6.163
COMPUTER SCIENCE	167661	5.887
MATERIALS SCIENCE	163698	5.748
SCIENCE TECHNOLOGY OTHER TOPICS	118323	4.155
NEUROSCIENCES NEUROLOGY	98625	3.463
BIOCHEMISTRY MOLECULAR BIOLOGY	91752	3.222
BUSINESS ECONOMICS	84837	2.979
ONCOLOGY	83608	2.936
GENERAL INTERNAL MEDICINE	78613	2.760
ENVIRONMENTAL SCIENCES ECOLOGY	78290	2.749
MATHEMATICS	77066	2.706
CARDIOVASCULAR SYSTEM CARDIOLOGY	68678	2.411
PHARMACOLOGY PHARMACY	67991	2.387
PSYCHOLOGY	64780	2.275
SURGERY	63522	2.230
EDUCATION EDUCATIONAL RESEARCH	57575	2.022
OPTICS	52401	1.840
ENERGY FUELS	50937	1.789
TELECOMMUNICATIONS	45994	1.615
CELL BIOLOGY	45907	1.612
GOVERNMENT LAW	44484	1.562
IMMUNOLOGY	42823	1.504
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	42768	1.502
AGRICULTURE	41833	1.469
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	40851	1.434
HISTORY	40653	1.427
LITERATURE	39322	1.381
SOCIAL SCIENCES OTHER TOPICS	38584	1.355
BIOTECHNOLOGY APPLIED MICROBIOLOGY	37104	1.303
MECHANICS	37083	1.302
PSYCHIATRY	36581	1.284
ENDOCRINOLOGY METABOLISM	36201	1.271
GASTROENTEROLOGY HEPATOLOGY	35809	1.257
RESEARCH EXPERIMENTAL MEDICINE	35798	1.257
AUTOMATION CONTROL SYSTEMS	32570	1.144
GEOLOGY	32019	1.124
PLANT SCIENCES	30552	1.073
HEMATOLOGY	30255	1.062
RESPIRATORY SYSTEM	28742	1.009
ARTS HUMANITIES OTHER TOPICS	27974	0.982
GENETICS HEREDITY	27766	0.975
PEDIATRICS	26939	0.946
FOOD SCIENCE TECHNOLOGY	26839	0.942
HEALTH CARE SCIENCES SERVICES	25661	0.901
ASTRONOMY ASTROPHYSICS	25510	0.896
UROLOGY NEPHROLOGY	25434	0.893
MICROBIOLOGY	24591	0.863
OBSTETRICS GYNECOLOGY	24355	0.855
RELIGION	22548	0.792
INFECTIOUS DISEASES	22161	0.778
LINGUISTICS	21385	0.751
OPHTHALMOLOGY	21311	0.748
BIOPHYSICS	21251	0.746
POLYMER SCIENCE	20747	0.728
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	20045	0.704
METALLURGY METALLURGICAL ENGINEERING	19983	0.702
INSTRUMENTS INSTRUMENTATION	19320	0.678
PATHOLOGY	18832	0.661
PHILOSOPHY	18714	0.657
VETERINARY SCIENCES	18669	0.656
DERMATOLOGY	18567	0.652
TRANSPLANTATION	17793	0.625
ORTHOPEDICS	17172	0.603
ZOOLOGY	17121	0.601
WATER RESOURCES	17074	0.600
TOXICOLOGY	16709	0.587
RHEUMATOLOGY	16252	0.571
ELECTROCHEMISTRY	15546	0.546
THERMODYNAMICS	15403	0.541
CONSTRUCTION BUILDING TECHNOLOGY	15150	0.532
SPORT SCIENCES	15054	0.529
NURSING	14947	0.525
INFORMATION SCIENCE LIBRARY SCIENCE	14919	0.524
PHYSIOLOGY	14432	0.507
METEOROLOGY ATMOSPHERIC SCIENCES	14281	0.501
NUTRITION DIETETICS	14012	0.492
SOCIOLOGY	14011	0.492
REHABILITATION	14009	0.492
OPERATIONS RESEARCH MANAGEMENT SCIENCE	13852	0.486
MARINE FRESHWATER BIOLOGY	13643	0.479
DENTISTRY ORAL SURGERY MEDICINE	13554	0.476
REMOTE SENSING	13397	0.470
TRANSPORTATION	12816	0.450
GEOCHEMISTRY GEOPHYSICS	12783	0.449
NUCLEAR SCIENCE TECHNOLOGY	12286	0.431
INTERNATIONAL RELATIONS	11770	0.413
GERIATRICS GERONTOLOGY	11594	0.407
PUBLIC ADMINISTRATION	11362	0.399
COMMUNICATION	10912	0.383
CRYSTALLOGRAPHY	10532	0.370
ROBOTICS	10423	0.366
ANESTHESIOLOGY	10387	0.365
AREA STUDIES	10307	0.362
MATHEMATICAL COMPUTATIONAL BIOLOGY	10006	0.351
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	9984	0.351
ANTHROPOLOGY	9550	0.335
ART	9508	0.334
REPRODUCTIVE BIOLOGY	9465	0.332
MUSIC	9164	0.322
VIROLOGY	8800	0.309
SPECTROSCOPY	8703	0.306
OCEANOGRAPHY	8561	0.301
GEOGRAPHY	8414	0.295
EVOLUTIONARY BIOLOGY	8335	0.293
BEHAVIORAL SCIENCES	8229	0.289
PHYSICAL GEOGRAPHY	8027	0.282
ACOUSTICS	7779	0.273
HISTORY PHILOSOPHY OF SCIENCE	7487	0.263
ALLERGY	7144	0.251
OTORHINOLARYNGOLOGY	7058	0.248
ENTOMOLOGY	6980	0.245
PARASITOLOGY	6950	0.244
SUBSTANCE ABUSE	6915	0.243
FILM RADIO TELEVISION	6699	0.235
ARCHITECTURE	6565	0.231
FORESTRY	6401	0.225
BIODIVERSITY CONSERVATION	6365	0.223
ARCHAEOLOGY	6157	0.216
INTEGRATIVE COMPLEMENTARY MEDICINE	6131	0.215
MEDICAL INFORMATICS	6073	0.213
CULTURAL STUDIES	6020	0.211
EMERGENCY MEDICINE	5958	0.209
FISHERIES	5935	0.208
SOCIAL ISSUES	5930	0.208
CRIMINOLOGY PENOLOGY	5649	0.198
DEVELOPMENTAL BIOLOGY	5528	0.194
BIOMEDICAL SOCIAL SCIENCES	5335	0.187
URBAN STUDIES	5248	0.184
WOMEN S STUDIES	5059	0.178
MATHEMATICAL METHODS IN SOCIAL SCIENCES	4889	0.172
TROPICAL MEDICINE	4850	0.170
SOCIAL WORK	4660	0.164
CLASSICS	4214	0.148
MEDICAL LABORATORY TECHNOLOGY	4062	0.143
FAMILY STUDIES	3887	0.136
MINING MINERAL PROCESSING	3701	0.130
ASIAN STUDIES	3625	0.127
ETHNIC STUDIES	3406	0.120
MINERALOGY	3346	0.117
THEATER	3238	0.114
PALEONTOLOGY	2880	0.101
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	2801	0.098
DEVELOPMENT STUDIES	2728	0.096
MYCOLOGY	2596	0.091
LEGAL MEDICINE	2569	0.090
DEMOGRAPHY	2514	0.088
ANATOMY MORPHOLOGY	2436	0.086
MEDICAL ETHICS	1788	0.063
MICROSCOPY	1677	0.059
DANCE	1601	0.056
(312 records (0.011%) do not contain data in the field being analyzed.)
