Research Areas	records	% of 5154
ENVIRONMENTAL SCIENCES ECOLOGY	3972	77.066
PLANT SCIENCES	802	15.561
BIODIVERSITY CONSERVATION	776	15.056
EVOLUTIONARY BIOLOGY	666	12.922
FORESTRY	507	9.837
MARINE FRESHWATER BIOLOGY	394	7.645
ZOOLOGY	265	5.142
GENETICS HEREDITY	257	4.986
AGRICULTURE	233	4.521
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	194	3.764
BIOCHEMISTRY MOLECULAR BIOLOGY	185	3.589
PHYSICAL GEOGRAPHY	183	3.551
GEOLOGY	123	2.386
ENGINEERING	122	2.367
OCEANOGRAPHY	113	2.192
BEHAVIORAL SCIENCES	109	2.115
METEOROLOGY ATMOSPHERIC SCIENCES	105	2.037
WATER RESOURCES	87	1.688
TOXICOLOGY	75	1.455
MICROBIOLOGY	53	1.028
ENTOMOLOGY	51	0.990
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	48	0.931
URBAN STUDIES	34	0.660
COMPUTER SCIENCE	19	0.369
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	19	0.369
MATHEMATICS	19	0.369
PALEONTOLOGY	19	0.369
REMOTE SENSING	19	0.369
GEOGRAPHY	17	0.330
PHYSIOLOGY	16	0.310
MYCOLOGY	15	0.291
CHEMISTRY	13	0.252
BIOTECHNOLOGY APPLIED MICROBIOLOGY	11	0.213
PUBLIC ADMINISTRATION	11	0.213
SCIENCE TECHNOLOGY OTHER TOPICS	10	0.194
ENERGY FUELS	8	0.155
PHARMACOLOGY PHARMACY	8	0.155
CELL BIOLOGY	7	0.136
BIOPHYSICS	6	0.116
BUSINESS ECONOMICS	6	0.116
MATERIALS SCIENCE	6	0.116
MATHEMATICAL COMPUTATIONAL BIOLOGY	4	0.078
NUCLEAR SCIENCE TECHNOLOGY	4	0.078
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	4	0.078
INTEGRATIVE COMPLEMENTARY MEDICINE	3	0.058
DEVELOPMENTAL BIOLOGY	2	0.039
PARASITOLOGY	2	0.039
