Research Areas	records	% of 2936232
ENGINEERING	394654	13.441
CHEMISTRY	217378	7.403
COMPUTER SCIENCE	190331	6.482
PHYSICS	176333	6.005
MATERIALS SCIENCE	147402	5.020
SCIENCE TECHNOLOGY OTHER TOPICS	130772	4.454
NEUROSCIENCES NEUROLOGY	98694	3.361
BIOCHEMISTRY MOLECULAR BIOLOGY	90895	3.096
ONCOLOGY	90241	3.073
BUSINESS ECONOMICS	88077	3.000
ENVIRONMENTAL SCIENCES ECOLOGY	83587	2.847
GENERAL INTERNAL MEDICINE	82855	2.822
MATHEMATICS	78342	2.668
CARDIOVASCULAR SYSTEM CARDIOLOGY	70765	2.410
PHARMACOLOGY PHARMACY	69862	2.379
SURGERY	64063	2.182
PSYCHOLOGY	63485	2.162
EDUCATION EDUCATIONAL RESEARCH	60874	2.073
ENERGY FUELS	52817	1.799
OPTICS	52781	1.798
CELL BIOLOGY	51620	1.758
TELECOMMUNICATIONS	50167	1.709
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	47397	1.614
GOVERNMENT LAW	45693	1.556
SOCIAL SCIENCES OTHER TOPICS	44939	1.530
AGRICULTURE	42737	1.456
HISTORY	42600	1.451
RESEARCH EXPERIMENTAL MEDICINE	41442	1.411
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	39297	1.338
IMMUNOLOGY	39138	1.333
LITERATURE	38295	1.304
GASTROENTEROLOGY HEPATOLOGY	37835	1.289
PSYCHIATRY	37685	1.283
AUTOMATION CONTROL SYSTEMS	37004	1.260
GEOLOGY	36144	1.231
BIOTECHNOLOGY APPLIED MICROBIOLOGY	36004	1.226
HEMATOLOGY	33192	1.130
ENDOCRINOLOGY METABOLISM	31722	1.080
RESPIRATORY SYSTEM	31720	1.080
PLANT SCIENCES	31563	1.075
GENETICS HEREDITY	29698	1.011
FOOD SCIENCE TECHNOLOGY	29246	0.996
ARTS HUMANITIES OTHER TOPICS	28959	0.986
PEDIATRICS	28440	0.969
HEALTH CARE SCIENCES SERVICES	28064	0.956
OBSTETRICS GYNECOLOGY	27409	0.933
MICROBIOLOGY	26289	0.895
UROLOGY NEPHROLOGY	25318	0.862
ASTRONOMY ASTROPHYSICS	24712	0.842
MECHANICS	24306	0.828
INSTRUMENTS INSTRUMENTATION	23294	0.793
RELIGION	23112	0.787
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	21966	0.748
BIOPHYSICS	21282	0.725
OPHTHALMOLOGY	20876	0.711
INFECTIOUS DISEASES	20620	0.702
POLYMER SCIENCE	20407	0.695
LINGUISTICS	20304	0.691
WATER RESOURCES	20285	0.691
PATHOLOGY	19843	0.676
METALLURGY METALLURGICAL ENGINEERING	19495	0.664
VETERINARY SCIENCES	19176	0.653
DERMATOLOGY	18315	0.624
PHILOSOPHY	17894	0.609
ZOOLOGY	17516	0.597
ORTHOPEDICS	17433	0.594
NUTRITION DIETETICS	16966	0.578
ROBOTICS	16818	0.573
OPERATIONS RESEARCH MANAGEMENT SCIENCE	16808	0.572
TRANSPLANTATION	16675	0.568
TOXICOLOGY	16073	0.547
NURSING	16068	0.547
THERMODYNAMICS	15908	0.542
SPORT SCIENCES	15536	0.529
RHEUMATOLOGY	15476	0.527
PHYSIOLOGY	15119	0.515
METEOROLOGY ATMOSPHERIC SCIENCES	14961	0.510
SOCIOLOGY	14760	0.503
INFORMATION SCIENCE LIBRARY SCIENCE	14463	0.493
ELECTROCHEMISTRY	14458	0.492
GERIATRICS GERONTOLOGY	14410	0.491
MARINE FRESHWATER BIOLOGY	14351	0.489
DENTISTRY ORAL SURGERY MEDICINE	13527	0.461
CONSTRUCTION BUILDING TECHNOLOGY	13518	0.460
REHABILITATION	12913	0.440
TRANSPORTATION	12550	0.427
GEOCHEMISTRY GEOPHYSICS	12388	0.422
INTERNATIONAL RELATIONS	12348	0.421
REMOTE SENSING	12248	0.417
NUCLEAR SCIENCE TECHNOLOGY	11133	0.379
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	11050	0.376
AREA STUDIES	10973	0.374
PUBLIC ADMINISTRATION	10971	0.374
COMMUNICATION	10772	0.367
ART	10101	0.344
BEHAVIORAL SCIENCES	10047	0.342
ANTHROPOLOGY	10017	0.341
SPECTROSCOPY	9657	0.329
MATHEMATICAL COMPUTATIONAL BIOLOGY	9647	0.329
ANESTHESIOLOGY	9250	0.315
MUSIC	9245	0.315
ACOUSTICS	9229	0.314
REPRODUCTIVE BIOLOGY	9154	0.312
OCEANOGRAPHY	8814	0.300
GEOGRAPHY	8717	0.297
CRYSTALLOGRAPHY	8501	0.290
VIROLOGY	8445	0.288
EVOLUTIONARY BIOLOGY	8190	0.279
PHYSICAL GEOGRAPHY	8028	0.273
TROPICAL MEDICINE	7988	0.272
OTORHINOLARYNGOLOGY	7659	0.261
HISTORY PHILOSOPHY OF SCIENCE	7619	0.259
ARCHITECTURE	7247	0.247
ALLERGY	7169	0.244
ENTOMOLOGY	7132	0.243
PARASITOLOGY	6933	0.236
FILM RADIO TELEVISION	6819	0.232
BIODIVERSITY CONSERVATION	6789	0.231
SUBSTANCE ABUSE	6610	0.225
EMERGENCY MEDICINE	6533	0.222
FISHERIES	6473	0.220
FORESTRY	6440	0.219
ARCHAEOLOGY	6357	0.217
INTEGRATIVE COMPLEMENTARY MEDICINE	6179	0.210
CRIMINOLOGY PENOLOGY	5947	0.203
MEDICAL INFORMATICS	5751	0.196
SOCIAL ISSUES	5746	0.196
WOMEN S STUDIES	5735	0.195
DEVELOPMENTAL BIOLOGY	5578	0.190
CULTURAL STUDIES	5521	0.188
URBAN STUDIES	5514	0.188
BIOMEDICAL SOCIAL SCIENCES	5271	0.180
SOCIAL WORK	4559	0.155
FAMILY STUDIES	4267	0.145
MEDICAL LABORATORY TECHNOLOGY	4102	0.140
MINERALOGY	4037	0.137
MINING MINERAL PROCESSING	3952	0.135
CLASSICS	3951	0.135
THEATER	3800	0.129
ASIAN STUDIES	3773	0.128
MATHEMATICAL METHODS IN SOCIAL SCIENCES	3746	0.128
ETHNIC STUDIES	3629	0.124
MYCOLOGY	3599	0.123
PALEONTOLOGY	3113	0.106
DEVELOPMENT STUDIES	2926	0.100
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	2870	0.098
LEGAL MEDICINE	2672	0.091
DEMOGRAPHY	2647	0.090
ANATOMY MORPHOLOGY	2505	0.085
MEDICAL ETHICS	2021	0.069
MICROSCOPY	1729	0.059
DANCE	1716	0.058
(2012 records (0.069%) do not contain data in the field being analyzed.)
