Research Areas	records	% of 3069746
ENGINEERING	423053	13.781
CHEMISTRY	223939	7.295
COMPUTER SCIENCE	192467	6.270
PHYSICS	180889	5.893
MATERIALS SCIENCE	155887	5.078
SCIENCE TECHNOLOGY OTHER TOPICS	147716	4.812
NEUROSCIENCES NEUROLOGY	108473	3.534
ONCOLOGY	99050	3.227
BUSINESS ECONOMICS	91663	2.986
ENVIRONMENTAL SCIENCES ECOLOGY	90228	2.939
BIOCHEMISTRY MOLECULAR BIOLOGY	89430	2.913
GENERAL INTERNAL MEDICINE	89057	2.901
MATHEMATICS	78320	2.551
CARDIOVASCULAR SYSTEM CARDIOLOGY	73047	2.380
PHARMACOLOGY PHARMACY	71781	2.338
PSYCHOLOGY	70974	2.312
EDUCATION EDUCATIONAL RESEARCH	67986	2.215
SURGERY	63665	2.074
ENERGY FUELS	57891	1.886
OPTICS	54582	1.778
TELECOMMUNICATIONS	53814	1.753
CELL BIOLOGY	53583	1.746
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	47891	1.560
SOCIAL SCIENCES OTHER TOPICS	47517	1.548
GOVERNMENT LAW	46217	1.506
AGRICULTURE	45579	1.485
IMMUNOLOGY	43914	1.431
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	42537	1.386
RESEARCH EXPERIMENTAL MEDICINE	42465	1.383
HISTORY	41022	1.336
PSYCHIATRY	38572	1.257
GASTROENTEROLOGY HEPATOLOGY	37593	1.225
LITERATURE	36983	1.205
AUTOMATION CONTROL SYSTEMS	36309	1.183
GEOLOGY	35390	1.153
BIOTECHNOLOGY APPLIED MICROBIOLOGY	35019	1.141
ENDOCRINOLOGY METABOLISM	34524	1.125
RESPIRATORY SYSTEM	33915	1.105
HEMATOLOGY	32534	1.060
PLANT SCIENCES	31998	1.042
PEDIATRICS	30745	1.002
GENETICS HEREDITY	30715	1.001
FOOD SCIENCE TECHNOLOGY	29995	0.977
ARTS HUMANITIES OTHER TOPICS	29981	0.977
HEALTH CARE SCIENCES SERVICES	29426	0.959
MECHANICS	28398	0.925
OBSTETRICS GYNECOLOGY	26815	0.874
MICROBIOLOGY	26730	0.871
ASTRONOMY ASTROPHYSICS	25862	0.842
UROLOGY NEPHROLOGY	24946	0.813
INSTRUMENTS INSTRUMENTATION	23979	0.781
INFECTIOUS DISEASES	23674	0.771
RELIGION	23243	0.757
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	22845	0.744
WATER RESOURCES	22303	0.727
OPHTHALMOLOGY	21348	0.695
LINGUISTICS	21125	0.688
POLYMER SCIENCE	20907	0.681
PATHOLOGY	19558	0.637
PHILOSOPHY	19348	0.630
METALLURGY METALLURGICAL ENGINEERING	19346	0.630
BIOPHYSICS	18987	0.619
VETERINARY SCIENCES	18984	0.618
DERMATOLOGY	18923	0.616
ORTHOPEDICS	18595	0.606
CONSTRUCTION BUILDING TECHNOLOGY	17618	0.574
THERMODYNAMICS	17540	0.571
ZOOLOGY	17540	0.571
OPERATIONS RESEARCH MANAGEMENT SCIENCE	17273	0.563
NURSING	17090	0.557
TOXICOLOGY	16888	0.550
SPORT SCIENCES	16624	0.542
METEOROLOGY ATMOSPHERIC SCIENCES	16385	0.534
RHEUMATOLOGY	16113	0.525
ELECTROCHEMISTRY	16078	0.524
NUTRITION DIETETICS	15853	0.516
TRANSPORTATION	15317	0.499
MARINE FRESHWATER BIOLOGY	15165	0.494
PHYSIOLOGY	15147	0.493
GERIATRICS GERONTOLOGY	14958	0.487
SOCIOLOGY	14899	0.485
TRANSPLANTATION	14841	0.483
INFORMATION SCIENCE LIBRARY SCIENCE	14702	0.479
REMOTE SENSING	14584	0.475
DENTISTRY ORAL SURGERY MEDICINE	13936	0.454
ROBOTICS	13604	0.443
REHABILITATION	13420	0.437
GEOCHEMISTRY GEOPHYSICS	13030	0.424
INTERNATIONAL RELATIONS	12240	0.399
COMMUNICATION	12142	0.396
AREA STUDIES	12054	0.393
NUCLEAR SCIENCE TECHNOLOGY	11494	0.374
PUBLIC ADMINISTRATION	11479	0.374
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	11327	0.369
ANESTHESIOLOGY	10719	0.349
ART	10411	0.339
ANTHROPOLOGY	10370	0.338
BEHAVIORAL SCIENCES	9609	0.313
MATHEMATICAL COMPUTATIONAL BIOLOGY	9584	0.312
GEOGRAPHY	9544	0.311
REPRODUCTIVE BIOLOGY	9283	0.302
ACOUSTICS	9236	0.301
MUSIC	8903	0.290
PHYSICAL GEOGRAPHY	8882	0.289
VIROLOGY	8583	0.280
HISTORY PHILOSOPHY OF SCIENCE	8305	0.271
OCEANOGRAPHY	8301	0.270
EVOLUTIONARY BIOLOGY	8250	0.269
OTORHINOLARYNGOLOGY	8158	0.266
SPECTROSCOPY	7935	0.258
CRYSTALLOGRAPHY	7641	0.249
FILM RADIO TELEVISION	7534	0.245
ARCHITECTURE	7518	0.245
ENTOMOLOGY	7402	0.241
FISHERIES	7352	0.239
ALLERGY	7209	0.235
PARASITOLOGY	7167	0.233
ARCHAEOLOGY	7074	0.230
FORESTRY	6919	0.225
BIODIVERSITY CONSERVATION	6867	0.224
URBAN STUDIES	6655	0.217
SUBSTANCE ABUSE	6527	0.213
CRIMINOLOGY PENOLOGY	6313	0.206
EMERGENCY MEDICINE	6313	0.206
MEDICAL INFORMATICS	6255	0.204
INTEGRATIVE COMPLEMENTARY MEDICINE	6052	0.197
SOCIAL ISSUES	5923	0.193
CULTURAL STUDIES	5686	0.185
WOMEN S STUDIES	5463	0.178
TROPICAL MEDICINE	5390	0.176
DEVELOPMENTAL BIOLOGY	5332	0.174
BIOMEDICAL SOCIAL SCIENCES	5129	0.167
SOCIAL WORK	4837	0.158
MATHEMATICAL METHODS IN SOCIAL SCIENCES	4447	0.145
MEDICAL LABORATORY TECHNOLOGY	4421	0.144
CLASSICS	4269	0.139
FAMILY STUDIES	4187	0.136
THEATER	4055	0.132
MINING MINERAL PROCESSING	4001	0.130
ASIAN STUDIES	3984	0.130
MINERALOGY	3773	0.123
ETHNIC STUDIES	3578	0.117
PALEONTOLOGY	3530	0.115
DEMOGRAPHY	3090	0.101
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	3020	0.098
DEVELOPMENT STUDIES	2947	0.096
LEGAL MEDICINE	2771	0.090
MYCOLOGY	2484	0.081
ANATOMY MORPHOLOGY	2438	0.079
MEDICAL ETHICS	1828	0.060
DANCE	1708	0.056
MICROSCOPY	1672	0.054
(3371 records (0.110%) do not contain data in the field being analyzed.)
