Research Areas	records	% of 6268
ENVIRONMENTAL SCIENCES ECOLOGY	4759	75.925
PLANT SCIENCES	1038	16.560
BIODIVERSITY CONSERVATION	878	14.008
EVOLUTIONARY BIOLOGY	812	12.955
FORESTRY	580	9.253
MARINE FRESHWATER BIOLOGY	438	6.988
ZOOLOGY	320	5.105
AGRICULTURE	311	4.962
GENETICS HEREDITY	299	4.770
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	227	3.622
PHYSICAL GEOGRAPHY	185	2.951
BIOCHEMISTRY MOLECULAR BIOLOGY	165	2.632
WATER RESOURCES	160	2.553
GEOLOGY	159	2.537
ENGINEERING	144	2.297
BEHAVIORAL SCIENCES	138	2.202
OCEANOGRAPHY	119	1.899
TOXICOLOGY	118	1.883
METEOROLOGY ATMOSPHERIC SCIENCES	112	1.787
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	98	1.563
ENTOMOLOGY	65	1.037
MICROBIOLOGY	58	0.925
PHYSIOLOGY	38	0.606
URBAN STUDIES	36	0.574
MYCOLOGY	24	0.383
PALEONTOLOGY	21	0.335
BIOTECHNOLOGY APPLIED MICROBIOLOGY	20	0.319
COMPUTER SCIENCE	20	0.319
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	18	0.287
MATHEMATICS	18	0.287
REMOTE SENSING	18	0.287
SCIENCE TECHNOLOGY OTHER TOPICS	14	0.223
BIOPHYSICS	10	0.160
GEOGRAPHY	10	0.160
CELL BIOLOGY	9	0.144
CHEMISTRY	8	0.128
BUSINESS ECONOMICS	7	0.112
PHARMACOLOGY PHARMACY	7	0.112
PUBLIC ADMINISTRATION	7	0.112
MATERIALS SCIENCE	6	0.096
INTEGRATIVE COMPLEMENTARY MEDICINE	5	0.080
PARASITOLOGY	5	0.080
ENERGY FUELS	4	0.064
MATHEMATICAL COMPUTATIONAL BIOLOGY	4	0.064
NUCLEAR SCIENCE TECHNOLOGY	4	0.064
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	4	0.064
DEVELOPMENTAL BIOLOGY	3	0.048
FOOD SCIENCE TECHNOLOGY	2	0.032
MINING MINERAL PROCESSING	1	0.016
REPRODUCTIVE BIOLOGY	1	0.016
VIROLOGY	1	0.016