Research Areas	records	% of 3152505
ENGINEERING	436875	13.858
CHEMISTRY	232405	7.372
COMPUTER SCIENCE	196467	6.232
PHYSICS	185939	5.898
MATERIALS SCIENCE	172873	5.484
SCIENCE TECHNOLOGY OTHER TOPICS	161731	5.130
NEUROSCIENCES NEUROLOGY	107371	3.406
ONCOLOGY	106563	3.380
BUSINESS ECONOMICS	95875	3.041
ENVIRONMENTAL SCIENCES ECOLOGY	95625	3.033
BIOCHEMISTRY MOLECULAR BIOLOGY	90944	2.885
GENERAL INTERNAL MEDICINE	87057	2.762
MATHEMATICS	83616	2.652
PHARMACOLOGY PHARMACY	74621	2.367
EDUCATION EDUCATIONAL RESEARCH	71185	2.258
CARDIOVASCULAR SYSTEM CARDIOLOGY	69388	2.201
PSYCHOLOGY	67464	2.140
ENERGY FUELS	66710	2.116
SURGERY	66232	2.101
TELECOMMUNICATIONS	62818	1.993
CELL BIOLOGY	58125	1.844
OPTICS	54344	1.724
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	52816	1.675
SOCIAL SCIENCES OTHER TOPICS	51757	1.642
GOVERNMENT LAW	50120	1.590
AGRICULTURE	47288	1.500
HISTORY	45000	1.427
RESEARCH EXPERIMENTAL MEDICINE	44378	1.408
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	41171	1.306
IMMUNOLOGY	40104	1.272
AUTOMATION CONTROL SYSTEMS	39770	1.262
LITERATURE	38441	1.219
GASTROENTEROLOGY HEPATOLOGY	37900	1.202
PSYCHIATRY	37649	1.194
ENDOCRINOLOGY METABOLISM	36575	1.160
RESPIRATORY SYSTEM	36237	1.149
BIOTECHNOLOGY APPLIED MICROBIOLOGY	36202	1.148
ARTS HUMANITIES OTHER TOPICS	35420	1.124
GEOLOGY	33490	1.062
FOOD SCIENCE TECHNOLOGY	33117	1.050
PLANT SCIENCES	31403	0.996
HEMATOLOGY	31331	0.994
PEDIATRICS	30759	0.976
MECHANICS	29640	0.940
HEALTH CARE SCIENCES SERVICES	29526	0.937
MICROBIOLOGY	28885	0.916
OBSTETRICS GYNECOLOGY	27881	0.884
GENETICS HEREDITY	27077	0.859
UROLOGY NEPHROLOGY	26997	0.856
ASTRONOMY ASTROPHYSICS	26034	0.826
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	24935	0.791
INSTRUMENTS INSTRUMENTATION	24486	0.777
RELIGION	23586	0.748
INFECTIOUS DISEASES	22571	0.716
METALLURGY METALLURGICAL ENGINEERING	21870	0.694
POLYMER SCIENCE	21775	0.691
LINGUISTICS	20558	0.652
BIOPHYSICS	20529	0.651
PHILOSOPHY	20431	0.648
WATER RESOURCES	20367	0.646
DERMATOLOGY	19972	0.634
OPHTHALMOLOGY	19630	0.623
VETERINARY SCIENCES	19373	0.615
THERMODYNAMICS	19156	0.608
NUTRITION DIETETICS	18893	0.599
ORTHOPEDICS	18655	0.592
ZOOLOGY	18150	0.576
ELECTROCHEMISTRY	18016	0.571
PATHOLOGY	17937	0.569
SPORT SCIENCES	17685	0.561
AREA STUDIES	17537	0.556
CONSTRUCTION BUILDING TECHNOLOGY	17198	0.546
SOCIOLOGY	17182	0.545
NURSING	16650	0.528
RHEUMATOLOGY	16384	0.520
TOXICOLOGY	16292	0.517
INFORMATION SCIENCE LIBRARY SCIENCE	15972	0.507
TRANSPLANTATION	15810	0.502
METEOROLOGY ATMOSPHERIC SCIENCES	15800	0.501
TRANSPORTATION	15481	0.491
MARINE FRESHWATER BIOLOGY	15416	0.489
OPERATIONS RESEARCH MANAGEMENT SCIENCE	15252	0.484
DENTISTRY ORAL SURGERY MEDICINE	14867	0.472
PHYSIOLOGY	14839	0.471
PUBLIC ADMINISTRATION	14582	0.463
REHABILITATION	13675	0.434
COMMUNICATION	13364	0.424
GEOCHEMISTRY GEOPHYSICS	13364	0.424
INTERNATIONAL RELATIONS	13222	0.419
ROBOTICS	12971	0.411
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	12854	0.408
NUCLEAR SCIENCE TECHNOLOGY	12663	0.402
REMOTE SENSING	12597	0.400
GERIATRICS GERONTOLOGY	11912	0.378
ART	11277	0.358
TROPICAL MEDICINE	10697	0.339
ANTHROPOLOGY	10653	0.338
ANESTHESIOLOGY	10485	0.333
GEOGRAPHY	10273	0.326
MATHEMATICAL COMPUTATIONAL BIOLOGY	10240	0.325
BEHAVIORAL SCIENCES	9554	0.303
REPRODUCTIVE BIOLOGY	9505	0.302
MUSIC	9458	0.300
CRYSTALLOGRAPHY	9397	0.298
EVOLUTIONARY BIOLOGY	8841	0.280
OCEANOGRAPHY	8819	0.280
ACOUSTICS	8658	0.275
URBAN STUDIES	8552	0.271
HISTORY PHILOSOPHY OF SCIENCE	8324	0.264
SPECTROSCOPY	8219	0.261
PHYSICAL GEOGRAPHY	8090	0.257
OTORHINOLARYNGOLOGY	7923	0.251
ARCHITECTURE	7792	0.247
ENTOMOLOGY	7707	0.244
FISHERIES	7435	0.236
BIODIVERSITY CONSERVATION	7344	0.233
VIROLOGY	7281	0.231
SUBSTANCE ABUSE	7239	0.230
ARCHAEOLOGY	7038	0.223
FILM RADIO TELEVISION	7029	0.223
SOCIAL ISSUES	6995	0.222
ALLERGY	6961	0.221
PARASITOLOGY	6896	0.219
CULTURAL STUDIES	6884	0.218
WOMEN S STUDIES	6833	0.217
FORESTRY	6822	0.216
CRIMINOLOGY PENOLOGY	6788	0.215
MEDICAL INFORMATICS	6700	0.213
EMERGENCY MEDICINE	6546	0.208
DEVELOPMENTAL BIOLOGY	6036	0.191
BIOMEDICAL SOCIAL SCIENCES	5780	0.183
SOCIAL WORK	5414	0.172
ASIAN STUDIES	4962	0.157
INTEGRATIVE COMPLEMENTARY MEDICINE	4889	0.155
ETHNIC STUDIES	4861	0.154
FAMILY STUDIES	4759	0.151
MATHEMATICAL METHODS IN SOCIAL SCIENCES	4643	0.147
MINERALOGY	4496	0.143
MINING MINERAL PROCESSING	4479	0.142
MEDICAL LABORATORY TECHNOLOGY	4273	0.136
CLASSICS	4167	0.132
DEVELOPMENT STUDIES	3889	0.123
LEGAL MEDICINE	3786	0.120
THEATER	3772	0.120
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	3475	0.110
PALEONTOLOGY	3209	0.102
DEMOGRAPHY	3040	0.096
MYCOLOGY	2663	0.084
ANATOMY MORPHOLOGY	2614	0.083
DANCE	1989	0.063
MEDICAL ETHICS	1948	0.062
MICROSCOPY	1889	0.060
(4978 records (0.158%) do not contain data in the field being analyzed.)
