Research Areas	records	% of 21436
ENVIRONMENTAL SCIENCES ECOLOGY	5536	25.826
SCIENCE TECHNOLOGY OTHER TOPICS	1789	8.346
ZOOLOGY	1611	7.515
MARINE FRESHWATER BIOLOGY	1349	6.293
EVOLUTIONARY BIOLOGY	1337	6.237
PLANT SCIENCES	1316	6.139
AGRICULTURE	1284	5.990
PSYCHOLOGY	1216	5.673
BIODIVERSITY CONSERVATION	1040	4.852
GENETICS HEREDITY	828	3.863
MATHEMATICS	763	3.559
BIOCHEMISTRY MOLECULAR BIOLOGY	756	3.527
FORESTRY	691	3.224
ENGINEERING	622	2.902
COMPUTER SCIENCE	574	2.678
ENTOMOLOGY	558	2.603
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	554	2.584
NEUROSCIENCES NEUROLOGY	522	2.435
FISHERIES	478	2.230
MICROBIOLOGY	478	2.230
BEHAVIORAL SCIENCES	473	2.207
GEOLOGY	466	2.174
OCEANOGRAPHY	421	1.964
PHYSICAL GEOGRAPHY	373	1.740
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	357	1.665
BIOTECHNOLOGY APPLIED MICROBIOLOGY	349	1.628
LINGUISTICS	322	1.502
WATER RESOURCES	310	1.446
VETERINARY SCIENCES	305	1.423
ONCOLOGY	262	1.222
MATHEMATICAL COMPUTATIONAL BIOLOGY	246	1.148
FOOD SCIENCE TECHNOLOGY	233	1.087
PSYCHIATRY	231	1.078
PHARMACOLOGY PHARMACY	216	1.008
BUSINESS ECONOMICS	211	0.984
INFECTIOUS DISEASES	204	0.952
PARASITOLOGY	201	0.938
METEOROLOGY ATMOSPHERIC SCIENCES	199	0.928
EDUCATION EDUCATIONAL RESEARCH	198	0.924
CHEMISTRY	194	0.905
TOXICOLOGY	171	0.798
GENERAL INTERNAL MEDICINE	167	0.779
PHYSIOLOGY	165	0.770
CARDIOVASCULAR SYSTEM CARDIOLOGY	161	0.751
CELL BIOLOGY	161	0.751
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	157	0.732
MATHEMATICAL METHODS IN SOCIAL SCIENCES	144	0.672
RESEARCH EXPERIMENTAL MEDICINE	128	0.597
HEALTH CARE SCIENCES SERVICES	124	0.578
REMOTE SENSING	122	0.569
SURGERY	122	0.569
IMMUNOLOGY	121	0.564
TROPICAL MEDICINE	121	0.564
ENDOCRINOLOGY METABOLISM	115	0.536
ANTHROPOLOGY	109	0.508
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	102	0.476
NUTRITION DIETETICS	98	0.457
MEDICAL INFORMATICS	96	0.448
PALEONTOLOGY	96	0.448
ENERGY FUELS	94	0.439
OBSTETRICS GYNECOLOGY	89	0.415
REHABILITATION	84	0.392
GEOGRAPHY	83	0.387
PHYSICS	78	0.364
PEDIATRICS	74	0.345
URBAN STUDIES	71	0.331
MYCOLOGY	69	0.322
SOCIAL SCIENCES OTHER TOPICS	68	0.317
OPHTHALMOLOGY	64	0.299
ACOUSTICS	63	0.294
MATERIALS SCIENCE	63	0.294
ORTHOPEDICS	63	0.294
OPERATIONS RESEARCH MANAGEMENT SCIENCE	61	0.285
SPORT SCIENCES	61	0.285
BIOPHYSICS	58	0.271
GASTROENTEROLOGY HEPATOLOGY	56	0.261
GERIATRICS GERONTOLOGY	54	0.252
PUBLIC ADMINISTRATION	53	0.247
VIROLOGY	52	0.243
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	49	0.229
HEMATOLOGY	48	0.224
RESPIRATORY SYSTEM	45	0.210
DENTISTRY ORAL SURGERY MEDICINE	44	0.205
TRANSPORTATION	43	0.201
REPRODUCTIVE BIOLOGY	42	0.196
ARCHAEOLOGY	39	0.182
INFORMATION SCIENCE LIBRARY SCIENCE	39	0.182
ASTRONOMY ASTROPHYSICS	38	0.177
SOCIOLOGY	38	0.177
ANATOMY MORPHOLOGY	37	0.173
DERMATOLOGY	37	0.173
INSTRUMENTS INSTRUMENTATION	37	0.173
LEGAL MEDICINE	37	0.173
SUBSTANCE ABUSE	37	0.173
CONSTRUCTION BUILDING TECHNOLOGY	36	0.168
DEVELOPMENTAL BIOLOGY	36	0.168
OTORHINOLARYNGOLOGY	35	0.163
GEOCHEMISTRY GEOPHYSICS	34	0.159
NURSING	33	0.154
SPECTROSCOPY	33	0.154
GOVERNMENT LAW	30	0.140
UROLOGY NEPHROLOGY	30	0.140
COMMUNICATION	28	0.131
FAMILY STUDIES	28	0.131
AUTOMATION CONTROL SYSTEMS	26	0.121
ANESTHESIOLOGY	24	0.112
BIOMEDICAL SOCIAL SCIENCES	24	0.112
RHEUMATOLOGY	22	0.103
SOCIAL WORK	22	0.103
TELECOMMUNICATIONS	22	0.103
CRIMINOLOGY PENOLOGY	21	0.098
EMERGENCY MEDICINE	21	0.098
PATHOLOGY	20	0.093
INTERNATIONAL RELATIONS	18	0.084
NUCLEAR SCIENCE TECHNOLOGY	18	0.084
DEMOGRAPHY	14	0.065
TRANSPLANTATION	14	0.065
ALLERGY	13	0.061
MEDICAL LABORATORY TECHNOLOGY	13	0.061
DEVELOPMENT STUDIES	9	0.042
SOCIAL ISSUES	9	0.042
ARTS HUMANITIES OTHER TOPICS	8	0.037
MUSIC	8	0.037
POLYMER SCIENCE	8	0.037
THERMODYNAMICS	8	0.037
MINERALOGY	6	0.028
MECHANICS	5	0.023
OPTICS	5	0.023
RELIGION	5	0.023
CRYSTALLOGRAPHY	4	0.019
HISTORY PHILOSOPHY OF SCIENCE	4	0.019
LITERATURE	4	0.019
ROBOTICS	4	0.019
ELECTROCHEMISTRY	3	0.014
INTEGRATIVE COMPLEMENTARY MEDICINE	3	0.014
MINING MINERAL PROCESSING	3	0.014
PHILOSOPHY	3	0.014
WOMEN S STUDIES	3	0.014
AREA STUDIES	2	0.009
HISTORY	2	0.009
MICROSCOPY	2	0.009
ART	1	0.005
ASIAN STUDIES	1	0.005
CULTURAL STUDIES	1	0.005
ETHNIC STUDIES	1	0.005
MEDICAL ETHICS	1	0.005
