Research Areas	records	% of 3122537
ENGINEERING	416105	13.326
CHEMISTRY	242191	7.756
COMPUTER SCIENCE	186580	5.975
PHYSICS	181902	5.825
MATERIALS SCIENCE	179029	5.733
SCIENCE TECHNOLOGY OTHER TOPICS	164057	5.254
ENVIRONMENTAL SCIENCES ECOLOGY	112057	3.589
NEUROSCIENCES NEUROLOGY	108872	3.487
ONCOLOGY	103885	3.327
BIOCHEMISTRY MOLECULAR BIOLOGY	93839	3.005
GENERAL INTERNAL MEDICINE	90612	2.902
BUSINESS ECONOMICS	89329	2.861
MATHEMATICS	82087	2.629
PHARMACOLOGY PHARMACY	76311	2.444
CARDIOVASCULAR SYSTEM CARDIOLOGY	70252	2.250
SURGERY	68664	2.199
PSYCHOLOGY	65076	2.084
ENERGY FUELS	63881	2.046
EDUCATION EDUCATIONAL RESEARCH	62554	2.003
TELECOMMUNICATIONS	59011	1.890
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	56256	1.802
OPTICS	52181	1.671
CELL BIOLOGY	49108	1.573
AGRICULTURE	48897	1.566
RESEARCH EXPERIMENTAL MEDICINE	45484	1.457
IMMUNOLOGY	43447	1.391
GOVERNMENT LAW	42514	1.362
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	41832	1.340
SOCIAL SCIENCES OTHER TOPICS	41254	1.321
GASTROENTEROLOGY HEPATOLOGY	37746	1.209
PSYCHIATRY	37559	1.203
GEOLOGY	37265	1.193
HISTORY	37172	1.190
RESPIRATORY SYSTEM	36710	1.176
ENDOCRINOLOGY METABOLISM	35384	1.133
BIOTECHNOLOGY APPLIED MICROBIOLOGY	35249	1.129
LITERATURE	35132	1.125
AUTOMATION CONTROL SYSTEMS	33877	1.085
FOOD SCIENCE TECHNOLOGY	32221	1.032
PLANT SCIENCES	32141	1.029
PEDIATRICS	31640	1.013
ARTS HUMANITIES OTHER TOPICS	30881	0.989
HEALTH CARE SCIENCES SERVICES	30518	0.977
GENETICS HEREDITY	29712	0.952
HEMATOLOGY	29086	0.931
MECHANICS	29041	0.930
MICROBIOLOGY	27885	0.893
OBSTETRICS GYNECOLOGY	27107	0.868
INSTRUMENTS INSTRUMENTATION	26735	0.856
UROLOGY NEPHROLOGY	26293	0.842
ASTRONOMY ASTROPHYSICS	25012	0.801
INFECTIOUS DISEASES	24677	0.790
POLYMER SCIENCE	24269	0.777
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	23957	0.767
VETERINARY SCIENCES	21613	0.692
OPHTHALMOLOGY	21090	0.675
METALLURGY METALLURGICAL ENGINEERING	21055	0.674
WATER RESOURCES	21031	0.674
RELIGION	20833	0.667
LINGUISTICS	20822	0.667
BIOPHYSICS	19396	0.621
DERMATOLOGY	19314	0.619
ORTHOPEDICS	18808	0.602
THERMODYNAMICS	18051	0.578
PATHOLOGY	17711	0.567
ZOOLOGY	17680	0.566
NURSING	17418	0.558
TOXICOLOGY	17398	0.557
SPORT SCIENCES	17232	0.552
NUTRITION DIETETICS	17179	0.550
PHILOSOPHY	17066	0.547
ELECTROCHEMISTRY	16805	0.538
PHYSIOLOGY	16640	0.533
RHEUMATOLOGY	16554	0.530
CONSTRUCTION BUILDING TECHNOLOGY	16114	0.516
METEOROLOGY ATMOSPHERIC SCIENCES	16097	0.516
TRANSPORTATION	15491	0.496
TRANSPLANTATION	15432	0.494
DENTISTRY ORAL SURGERY MEDICINE	15121	0.484
MARINE FRESHWATER BIOLOGY	15109	0.484
AREA STUDIES	14988	0.480
SOCIOLOGY	14878	0.476
REMOTE SENSING	14348	0.459
GEOCHEMISTRY GEOPHYSICS	14267	0.457
OPERATIONS RESEARCH MANAGEMENT SCIENCE	13639	0.437
INFORMATION SCIENCE LIBRARY SCIENCE	13552	0.434
GERIATRICS GERONTOLOGY	13092	0.419
REHABILITATION	12575	0.403
INTERNATIONAL RELATIONS	12505	0.400
COMMUNICATION	12010	0.385
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	11929	0.382
ROBOTICS	11424	0.366
PUBLIC ADMINISTRATION	11057	0.354
NUCLEAR SCIENCE TECHNOLOGY	11038	0.353
GEOGRAPHY	10729	0.344
ANESTHESIOLOGY	10130	0.324
ART	9874	0.316
OCEANOGRAPHY	9806	0.314
MATHEMATICAL COMPUTATIONAL BIOLOGY	9703	0.311
ANTHROPOLOGY	9668	0.310
BEHAVIORAL SCIENCES	9413	0.301
REPRODUCTIVE BIOLOGY	9169	0.294
SUBSTANCE ABUSE	8695	0.278
EVOLUTIONARY BIOLOGY	8583	0.275
VIROLOGY	8413	0.269
ACOUSTICS	8285	0.265
PHYSICAL GEOGRAPHY	8147	0.261
CRYSTALLOGRAPHY	8100	0.259
MUSIC	8048	0.258
ENTOMOLOGY	7876	0.252
OTORHINOLARYNGOLOGY	7867	0.252
BIODIVERSITY CONSERVATION	7763	0.249
ALLERGY	7590	0.243
SPECTROSCOPY	7570	0.242
URBAN STUDIES	7545	0.242
FISHERIES	7431	0.238
TROPICAL MEDICINE	7314	0.234
FORESTRY	7123	0.228
ARCHAEOLOGY	7036	0.225
HISTORY PHILOSOPHY OF SCIENCE	6810	0.218
PARASITOLOGY	6761	0.217
ARCHITECTURE	6696	0.214
EMERGENCY MEDICINE	6589	0.211
SOCIAL ISSUES	6439	0.206
CRIMINOLOGY PENOLOGY	6418	0.206
FILM RADIO TELEVISION	6259	0.200
WOMEN S STUDIES	6166	0.197
BIOMEDICAL SOCIAL SCIENCES	6058	0.194
DEVELOPMENT STUDIES	5546	0.178
MEDICAL INFORMATICS	5458	0.175
CULTURAL STUDIES	5287	0.169
DEVELOPMENTAL BIOLOGY	5220	0.167
SOCIAL WORK	5145	0.165
INTEGRATIVE COMPLEMENTARY MEDICINE	5090	0.163
FAMILY STUDIES	4690	0.150
ASIAN STUDIES	4682	0.150
MEDICAL LABORATORY TECHNOLOGY	4379	0.140
MINING MINERAL PROCESSING	4364	0.140
MINERALOGY	4316	0.138
ETHNIC STUDIES	4270	0.137
MATHEMATICAL METHODS IN SOCIAL SCIENCES	3726	0.119
CLASSICS	3531	0.113
PALEONTOLOGY	3360	0.108
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	3246	0.104
THEATER	3237	0.104
MYCOLOGY	3225	0.103
LEGAL MEDICINE	2860	0.092
DEMOGRAPHY	2786	0.089
ANATOMY MORPHOLOGY	2760	0.088
DANCE	1684	0.054
MEDICAL ETHICS	1673	0.054
MICROSCOPY	1428	0.046
(7767 records (0.249%) do not contain data in the field being analyzed.)
