Research Areas	records	% of 8673
ENVIRONMENTAL SCIENCES ECOLOGY	6605	76.156
PLANT SCIENCES	1459	16.822
BIODIVERSITY CONSERVATION	1283	14.793
EVOLUTIONARY BIOLOGY	1078	12.429
FORESTRY	757	8.728
MARINE FRESHWATER BIOLOGY	696	8.025
AGRICULTURE	471	5.431
ZOOLOGY	344	3.966
GENETICS HEREDITY	300	3.459
PHYSICAL GEOGRAPHY	284	3.275
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	277	3.194
BIOCHEMISTRY MOLECULAR BIOLOGY	225	2.594
ENGINEERING	208	2.398
WATER RESOURCES	197	2.271
GEOLOGY	172	1.983
OCEANOGRAPHY	162	1.868
METEOROLOGY ATMOSPHERIC SCIENCES	159	1.833
TOXICOLOGY	144	1.660
BEHAVIORAL SCIENCES	127	1.464
URBAN STUDIES	78	0.899
SCIENCE TECHNOLOGY OTHER TOPICS	73	0.842
ENTOMOLOGY	70	0.807
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	70	0.807
MICROBIOLOGY	63	0.726
GEOGRAPHY	41	0.473
REMOTE SENSING	41	0.473
PUBLIC ADMINISTRATION	34	0.392
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	30	0.346
PHYSIOLOGY	29	0.334
MYCOLOGY	27	0.311
PALEONTOLOGY	26	0.300
MATHEMATICS	25	0.288
BUSINESS ECONOMICS	21	0.242
COMPUTER SCIENCE	20	0.231
BIOTECHNOLOGY APPLIED MICROBIOLOGY	19	0.219
CHEMISTRY	14	0.161
BIOPHYSICS	13	0.150
CELL BIOLOGY	12	0.138
MATERIALS SCIENCE	12	0.138
PARASITOLOGY	9	0.104
PHARMACOLOGY PHARMACY	9	0.104
ENERGY FUELS	6	0.069
INTEGRATIVE COMPLEMENTARY MEDICINE	3	0.035
MATHEMATICAL COMPUTATIONAL BIOLOGY	3	0.035
VIROLOGY	2	0.023
DEVELOPMENTAL BIOLOGY	1	0.012
FOOD SCIENCE TECHNOLOGY	1	0.012
MEDICAL LABORATORY TECHNOLOGY	1	0.012
NUCLEAR SCIENCE TECHNOLOGY	1	0.012
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	1	0.012
