Research Areas	records	% of 10454
ENVIRONMENTAL SCIENCES ECOLOGY	7864	75.225
PLANT SCIENCES	1909	18.261
BIODIVERSITY CONSERVATION	1466	14.023
EVOLUTIONARY BIOLOGY	1205	11.527
FORESTRY	1032	9.872
MARINE FRESHWATER BIOLOGY	856	8.188
AGRICULTURE	537	5.137
ZOOLOGY	433	4.142
PHYSICAL GEOGRAPHY	333	3.185
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	318	3.042
GENETICS HEREDITY	306	2.927
WATER RESOURCES	263	2.516
BIOCHEMISTRY MOLECULAR BIOLOGY	248	2.372
ENGINEERING	223	2.133
GEOLOGY	208	1.990
METEOROLOGY ATMOSPHERIC SCIENCES	185	1.770
OCEANOGRAPHY	176	1.684
BEHAVIORAL SCIENCES	139	1.330
TOXICOLOGY	126	1.205
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	112	1.071
SCIENCE TECHNOLOGY OTHER TOPICS	97	0.928
URBAN STUDIES	92	0.880
ENTOMOLOGY	79	0.756
MICROBIOLOGY	74	0.708
REMOTE SENSING	54	0.517
MYCOLOGY	52	0.497
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	41	0.392
PHYSIOLOGY	39	0.373
BIOTECHNOLOGY APPLIED MICROBIOLOGY	38	0.363
GEOGRAPHY	37	0.354
PUBLIC ADMINISTRATION	34	0.325
PALEONTOLOGY	31	0.297
BUSINESS ECONOMICS	27	0.258
COMPUTER SCIENCE	21	0.201
ENERGY FUELS	18	0.172
CHEMISTRY	17	0.163
MATHEMATICS	16	0.153
MATERIALS SCIENCE	14	0.134
BIOPHYSICS	12	0.115
PARASITOLOGY	12	0.115
PHARMACOLOGY PHARMACY	9	0.086
CELL BIOLOGY	7	0.067
FOOD SCIENCE TECHNOLOGY	7	0.067
INTEGRATIVE COMPLEMENTARY MEDICINE	4	0.038
NUCLEAR SCIENCE TECHNOLOGY	3	0.029
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	3	0.029
HISTORY PHILOSOPHY OF SCIENCE	2	0.019
NUTRITION DIETETICS	2	0.019
SOCIAL SCIENCES OTHER TOPICS	2	0.019
VIROLOGY	1	0.010