Research Areas	records	% of 3122233
ENGINEERING	358375	11.478
CHEMISTRY	262446	8.406
MATERIALS SCIENCE	196583	6.296
PHYSICS	171949	5.507
SCIENCE TECHNOLOGY OTHER TOPICS	161386	5.169
COMPUTER SCIENCE	146298	4.686
ENVIRONMENTAL SCIENCES ECOLOGY	123578	3.958
NEUROSCIENCES NEUROLOGY	119583	3.830
BIOCHEMISTRY MOLECULAR BIOLOGY	103924	3.329
ONCOLOGY	102574	3.285
GENERAL INTERNAL MEDICINE	96199	3.081
PHARMACOLOGY PHARMACY	85934	2.752
BUSINESS ECONOMICS	85604	2.742
MATHEMATICS	84384	2.703
SURGERY	74529	2.387
PSYCHOLOGY	74134	2.374
CARDIOVASCULAR SYSTEM CARDIOLOGY	69855	2.237
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	59911	1.919
ENERGY FUELS	59190	1.896
EDUCATION EDUCATIONAL RESEARCH	57402	1.838
AGRICULTURE	52922	1.695
TELECOMMUNICATIONS	49969	1.600
CELL BIOLOGY	49399	1.582
RESEARCH EXPERIMENTAL MEDICINE	47470	1.520
PSYCHIATRY	46188	1.479
OPTICS	46131	1.478
IMMUNOLOGY	44687	1.431
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	44257	1.417
GASTROENTEROLOGY HEPATOLOGY	41102	1.316
GEOLOGY	39424	1.263
ENDOCRINOLOGY METABOLISM	38441	1.231
BIOTECHNOLOGY APPLIED MICROBIOLOGY	37493	1.201
GOVERNMENT LAW	37109	1.189
SOCIAL SCIENCES OTHER TOPICS	36706	1.176
GENETICS HEREDITY	36254	1.161
FOOD SCIENCE TECHNOLOGY	35733	1.144
RESPIRATORY SYSTEM	35467	1.136
PLANT SCIENCES	35140	1.125
HISTORY	34238	1.097
PEDIATRICS	34190	1.095
LITERATURE	31024	0.994
MECHANICS	30878	0.989
OBSTETRICS GYNECOLOGY	30332	0.971
HEALTH CARE SCIENCES SERVICES	30148	0.966
MICROBIOLOGY	29383	0.941
ARTS HUMANITIES OTHER TOPICS	28230	0.904
POLYMER SCIENCE	26744	0.857
HEMATOLOGY	26692	0.855
INSTRUMENTS INSTRUMENTATION	26246	0.841
UROLOGY NEPHROLOGY	26114	0.836
ASTRONOMY ASTROPHYSICS	25006	0.801
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	24856	0.796
INFECTIOUS DISEASES	24021	0.769
METALLURGY METALLURGICAL ENGINEERING	23362	0.748
OPHTHALMOLOGY	23274	0.745
VETERINARY SCIENCES	23014	0.737
DERMATOLOGY	21745	0.696
WATER RESOURCES	21380	0.685
AUTOMATION CONTROL SYSTEMS	21044	0.674
NUTRITION DIETETICS	20892	0.669
THERMODYNAMICS	20557	0.658
ORTHOPEDICS	19940	0.639
LINGUISTICS	19685	0.630
RELIGION	19520	0.625
TOXICOLOGY	19353	0.620
NURSING	19275	0.617
BIOPHYSICS	18909	0.606
PATHOLOGY	18493	0.592
SPORT SCIENCES	18333	0.587
ZOOLOGY	17770	0.569
PHYSIOLOGY	17430	0.558
RHEUMATOLOGY	17301	0.554
ELECTROCHEMISTRY	17140	0.549
MARINE FRESHWATER BIOLOGY	16673	0.534
METEOROLOGY ATMOSPHERIC SCIENCES	16469	0.527
DENTISTRY ORAL SURGERY MEDICINE	15970	0.511
TRANSPLANTATION	15874	0.508
REHABILITATION	15808	0.506
PHILOSOPHY	15688	0.502
CONSTRUCTION BUILDING TECHNOLOGY	15456	0.495
GERIATRICS GERONTOLOGY	14670	0.470
SOCIOLOGY	14410	0.462
GEOCHEMISTRY GEOPHYSICS	14164	0.454
REMOTE SENSING	13591	0.435
TRANSPORTATION	12789	0.410
OPERATIONS RESEARCH MANAGEMENT SCIENCE	12678	0.406
INFORMATION SCIENCE LIBRARY SCIENCE	12456	0.399
COMMUNICATION	11687	0.374
AREA STUDIES	11485	0.368
INTERNATIONAL RELATIONS	10922	0.350
NUCLEAR SCIENCE TECHNOLOGY	10826	0.347
PUBLIC ADMINISTRATION	10613	0.340
GEOGRAPHY	10574	0.339
MATHEMATICAL COMPUTATIONAL BIOLOGY	10528	0.337
ANESTHESIOLOGY	10208	0.327
ANTHROPOLOGY	9706	0.311
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	9671	0.310
BEHAVIORAL SCIENCES	9482	0.304
OCEANOGRAPHY	9416	0.302
REPRODUCTIVE BIOLOGY	9323	0.299
ART	9122	0.292
ACOUSTICS	8746	0.280
EVOLUTIONARY BIOLOGY	8719	0.279
OTORHINOLARYNGOLOGY	8636	0.277
ENTOMOLOGY	8440	0.270
PHYSICAL GEOGRAPHY	8384	0.269
FISHERIES	8362	0.268
BIODIVERSITY CONSERVATION	8210	0.263
ALLERGY	8187	0.262
FORESTRY	8042	0.258
ROBOTICS	7713	0.247
MUSIC	7669	0.246
SPECTROSCOPY	7650	0.245
TROPICAL MEDICINE	7573	0.243
SUBSTANCE ABUSE	7473	0.239
CRYSTALLOGRAPHY	7378	0.236
URBAN STUDIES	7369	0.236
VIROLOGY	7277	0.233
EMERGENCY MEDICINE	6827	0.219
ARCHAEOLOGY	6789	0.217
MEDICAL INFORMATICS	6705	0.215
PARASITOLOGY	6627	0.212
CRIMINOLOGY PENOLOGY	6378	0.204
HISTORY PHILOSOPHY OF SCIENCE	6313	0.202
SOCIAL ISSUES	6044	0.194
ARCHITECTURE	5875	0.188
SOCIAL WORK	5874	0.188
INTEGRATIVE COMPLEMENTARY MEDICINE	5791	0.185
BIOMEDICAL SOCIAL SCIENCES	5721	0.183
DEVELOPMENT STUDIES	5709	0.183
FILM RADIO TELEVISION	5626	0.180
MINING MINERAL PROCESSING	5567	0.178
WOMEN S STUDIES	5544	0.178
FAMILY STUDIES	5265	0.169
DEVELOPMENTAL BIOLOGY	5221	0.167
ETHNIC STUDIES	4687	0.150
MEDICAL LABORATORY TECHNOLOGY	4615	0.148
MINERALOGY	4565	0.146
CULTURAL STUDIES	4161	0.133
ASIAN STUDIES	3801	0.122
ANATOMY MORPHOLOGY	3784	0.121
MATHEMATICAL METHODS IN SOCIAL SCIENCES	3670	0.118
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	3536	0.113
PALEONTOLOGY	3483	0.112
LEGAL MEDICINE	2987	0.096
DEMOGRAPHY	2964	0.095
THEATER	2898	0.093
CLASSICS	2848	0.091
MYCOLOGY	2261	0.072
DANCE	1678	0.054
MEDICAL ETHICS	1596	0.051
MICROSCOPY	1419	0.045
(7105 records (0.228%) do not contain data in the field being analyzed.)
