Research Areas	records	% of 3062
ENVIRONMENTAL SCIENCES ECOLOGY	2360	77.074
PLANT SCIENCES	534	17.440
BIODIVERSITY CONSERVATION	484	15.807
FORESTRY	292	9.536
EVOLUTIONARY BIOLOGY	277	9.046
MARINE FRESHWATER BIOLOGY	275	8.981
AGRICULTURE	188	6.140
PHYSICAL GEOGRAPHY	107	3.494
ZOOLOGY	103	3.364
GENETICS HEREDITY	79	2.580
ENGINEERING	78	2.547
WATER RESOURCES	62	2.025
BIOCHEMISTRY MOLECULAR BIOLOGY	61	1.992
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	54	1.764
GEOLOGY	53	1.731
METEOROLOGY ATMOSPHERIC SCIENCES	53	1.731
OCEANOGRAPHY	53	1.731
SCIENCE TECHNOLOGY OTHER TOPICS	48	1.568
URBAN STUDIES	44	1.437
MICROBIOLOGY	37	1.208
TOXICOLOGY	37	1.208
ENTOMOLOGY	32	1.045
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	30	0.980
BEHAVIORAL SCIENCES	29	0.947
REMOTE SENSING	21	0.686
PHYSIOLOGY	18	0.588
GEOGRAPHY	15	0.490
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	15	0.490
PUBLIC ADMINISTRATION	13	0.425
BIOTECHNOLOGY APPLIED MICROBIOLOGY	9	0.294
BUSINESS ECONOMICS	9	0.294
PALEONTOLOGY	7	0.229
CHEMISTRY	6	0.196
BIOPHYSICS	5	0.163
CELL BIOLOGY	5	0.163
PHARMACOLOGY PHARMACY	5	0.163
MATHEMATICS	4	0.131
COMPUTER SCIENCE	3	0.098
ENERGY FUELS	2	0.065
INTEGRATIVE COMPLEMENTARY MEDICINE	2	0.065
MATERIALS SCIENCE	2	0.065
MYCOLOGY	2	0.065
PARASITOLOGY	2	0.065
ARCHAEOLOGY	1	0.033
DEVELOPMENTAL BIOLOGY	1	0.033
MATHEMATICAL COMPUTATIONAL BIOLOGY	1	0.033
MINING MINERAL PROCESSING	1	0.033
NUCLEAR SCIENCE TECHNOLOGY	1	0.033
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	1	0.033
