Research Areas	records	% of 29214915
ENGINEERING	3778256	12.933
CHEMISTRY	2211396	7.569
PHYSICS	1786881	6.116
MATERIALS SCIENCE	1649040	5.645
COMPUTER SCIENCE	1643412	5.625
SCIENCE TECHNOLOGY OTHER TOPICS	1263826	4.326
NEUROSCIENCES NEUROLOGY	1037592	3.552
BIOCHEMISTRY MOLECULAR BIOLOGY	956305	3.273
ENVIRONMENTAL SCIENCES ECOLOGY	901606	3.086
ONCOLOGY	891838	3.053
BUSINESS ECONOMICS	873704	2.991
GENERAL INTERNAL MEDICINE	821538	2.812
MATHEMATICS	793422	2.716
PHARMACOLOGY PHARMACY	729933	2.498
CARDIOVASCULAR SYSTEM CARDIOLOGY	696751	2.385
PSYCHOLOGY	662957	2.269
SURGERY	650444	2.226
EDUCATION EDUCATIONAL RESEARCH	592681	2.029
OPTICS	513139	1.756
ENERGY FUELS	508971	1.742
CELL BIOLOGY	495307	1.695
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	487531	1.669
TELECOMMUNICATIONS	476688	1.632
AGRICULTURE	460694	1.577
GOVERNMENT LAW	436757	1.495
IMMUNOLOGY	418511	1.433
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	407108	1.393
HISTORY	401078	1.373
SOCIAL SCIENCES OTHER TOPICS	389944	1.335
RESEARCH EXPERIMENTAL MEDICINE	388315	1.329
PSYCHIATRY	376036	1.287
LITERATURE	374013	1.280
GASTROENTEROLOGY HEPATOLOGY	366919	1.256
BIOTECHNOLOGY APPLIED MICROBIOLOGY	359950	1.232
ENDOCRINOLOGY METABOLISM	354183	1.212
GEOLOGY	336751	1.153
AUTOMATION CONTROL SYSTEMS	314544	1.077
PLANT SCIENCES	313168	1.072
RESPIRATORY SYSTEM	304490	1.042
HEMATOLOGY	303368	1.038
FOOD SCIENCE TECHNOLOGY	298561	1.022
PEDIATRICS	296396	1.015
GENETICS HEREDITY	292924	1.003
ARTS HUMANITIES OTHER TOPICS	287224	0.983
MECHANICS	280351	0.960
MICROBIOLOGY	267696	0.916
HEALTH CARE SCIENCES SERVICES	267384	0.915
UROLOGY NEPHROLOGY	264545	0.906
OBSTETRICS GYNECOLOGY	264281	0.905
ASTRONOMY ASTROPHYSICS	258188	0.884
INSTRUMENTS INSTRUMENTATION	226591	0.776
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	225563	0.772
POLYMER SCIENCE	221471	0.758
INFECTIOUS DISEASES	220846	0.756
RELIGION	220638	0.755
METALLURGY METALLURGICAL ENGINEERING	211934	0.725
VETERINARY SCIENCES	209336	0.717
BIOPHYSICS	207607	0.711
OPHTHALMOLOGY	198817	0.681
LINGUISTICS	198618	0.680
PATHOLOGY	191288	0.655
DERMATOLOGY	190604	0.652
WATER RESOURCES	189482	0.649
ZOOLOGY	177477	0.607
PHILOSOPHY	176352	0.604
ORTHOPEDICS	175033	0.599
NUTRITION DIETETICS	170100	0.582
TOXICOLOGY	168525	0.577
SPORT SCIENCES	161635	0.553
THERMODYNAMICS	160938	0.551
ELECTROCHEMISTRY	160248	0.549
NURSING	160064	0.548
TRANSPLANTATION	156129	0.534
OPERATIONS RESEARCH MANAGEMENT SCIENCE	152744	0.523
CONSTRUCTION BUILDING TECHNOLOGY	152382	0.522
PHYSIOLOGY	150847	0.516
METEOROLOGY ATMOSPHERIC SCIENCES	149683	0.512
RHEUMATOLOGY	148680	0.509
MARINE FRESHWATER BIOLOGY	148643	0.509
SOCIOLOGY	147005	0.503
INFORMATION SCIENCE LIBRARY SCIENCE	146791	0.502
DENTISTRY ORAL SURGERY MEDICINE	142116	0.486
GERIATRICS GERONTOLOGY	134979	0.462
REHABILITATION	132464	0.453
GEOCHEMISTRY GEOPHYSICS	131178	0.449
TRANSPORTATION	129649	0.444
INTERNATIONAL RELATIONS	120789	0.413
REMOTE SENSING	120491	0.412
NUCLEAR SCIENCE TECHNOLOGY	116723	0.400
AREA STUDIES	116199	0.398
PUBLIC ADMINISTRATION	114638	0.392
COMMUNICATION	109664	0.375
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	108377	0.371
ROBOTICS	106982	0.366
ANTHROPOLOGY	101160	0.346
CRYSTALLOGRAPHY	101148	0.346
ANESTHESIOLOGY	100549	0.344
REPRODUCTIVE BIOLOGY	100494	0.344
MATHEMATICAL COMPUTATIONAL BIOLOGY	100320	0.343
ART	96410	0.330
GEOGRAPHY	92507	0.317
MUSIC	90951	0.311
BEHAVIORAL SCIENCES	88549	0.303
VIROLOGY	86974	0.298
EVOLUTIONARY BIOLOGY	84442	0.289
SPECTROSCOPY	83853	0.287
OCEANOGRAPHY	82844	0.284
ACOUSTICS	82215	0.281
OTORHINOLARYNGOLOGY	77552	0.265
PHYSICAL GEOGRAPHY	76936	0.263
ENTOMOLOGY	75754	0.259
HISTORY PHILOSOPHY OF SCIENCE	74290	0.254
ALLERGY	74148	0.254
SUBSTANCE ABUSE	70559	0.242
FISHERIES	69546	0.238
BIODIVERSITY CONSERVATION	67919	0.232
FORESTRY	66948	0.229
PARASITOLOGY	66842	0.229
FILM RADIO TELEVISION	65951	0.226
ARCHITECTURE	65501	0.224
EMERGENCY MEDICINE	64382	0.220
TROPICAL MEDICINE	64312	0.220
ARCHAEOLOGY	63597	0.218
URBAN STUDIES	61491	0.210
CRIMINOLOGY PENOLOGY	58986	0.202
DEVELOPMENTAL BIOLOGY	58500	0.200
MEDICAL INFORMATICS	57887	0.198
SOCIAL ISSUES	57090	0.195
INTEGRATIVE COMPLEMENTARY MEDICINE	56460	0.193
WOMEN S STUDIES	55724	0.191
CULTURAL STUDIES	54237	0.186
BIOMEDICAL SOCIAL SCIENCES	53227	0.182
SOCIAL WORK	49519	0.169
MEDICAL LABORATORY TECHNOLOGY	47044	0.161
MINING MINERAL PROCESSING	44100	0.151
FAMILY STUDIES	43291	0.148
MATHEMATICAL METHODS IN SOCIAL SCIENCES	40419	0.138
ASIAN STUDIES	39699	0.136
MINERALOGY	37975	0.130
CLASSICS	37860	0.130
ETHNIC STUDIES	37630	0.129
DEVELOPMENT STUDIES	34725	0.119
THEATER	33978	0.116
PALEONTOLOGY	33579	0.115
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	30810	0.105
MYCOLOGY	29091	0.100
LEGAL MEDICINE	27571	0.094
ANATOMY MORPHOLOGY	27083	0.093
DEMOGRAPHY	26862	0.092
DANCE	17620	0.060
MEDICAL ETHICS	17450	0.060
MICROSCOPY	17361	0.059
(30743 records (0.105%) do not contain data in the field being analyzed.)
